/*
**  /mnt/share/bf/ldrv/ldrv/src/hdr/BF_Alta_field.h BitFlow Alta field declarations
**     (generated from /mnt/share/bf/ldrv/ldrv/src/win/BFTabRegister.c)
**
**  DO NOT MODIFY THIS FILE: IT WILL BE REGENERATED
**
**  Modify BFhdrGen.py/GenFieldFile if necessary
**
**  05/03/2018 22:44:26
**
*/
#ifndef	_BF_Alta_field_h_
#define	_BF_Alta_field_h_ 1



typedef enum {
/* ---------- CON register access ----------*/
  CFGDATA,
  CFGSTATUS,
  CFGEN,
  CFGDONE,
  CFGCLOCK,
  FW_7MHZ,
  POCL_EN,
  CFREQ,
  L_CLKCON,
  SEL_UCLK_7MHZ,
  RELOAD_FPGA,
  FW_SEL,
  CPLD_MODE,
  VCNT_RLS_ZERO,
  VCNT_RST,
  VCNT_LD,
  VCNT_RLS_STK,
  ABORT_CON,
  NO_VB_WAIT,
  ACQ_CON,
  FREEZE_CON,
  ACQ_SAFETY,
  NO_RULE,
  INT_CTAB,
  INT_OVSTEP,
  INT_HW,
  INT_TRIG,
  INT_SER,
  INT_QUAD,
  INT_TRIGCON,
  HCNT_RLS_ZERO,
  HCNT_RST,
  HCNT_LD,
  HCNT_RLS_STK,
  RST_HVCOUNT,
  RST_DPM_ADDR,
  CTABHOLD,
  CTAB_RLE,
  CC1_CON,
  CC2_CON,
  CC3_CON,
  CC4_CON,
  CMDWRITE,
  QTBSRC,
  AQCMD,
  AQSTAT,
  FACTIVE,
  FCOUNT,
  REV_DCC,
  AUX_DETECT,
  GPIN0,
  GPIN1,
  GPIN2,
  GPIN3,
  GPIN4,
  SW,
  ENINT_CTAB,
  ENINT_OVSTEP,
  ENINT_HW,
  ENINT_TRIG,
  ENINT_SER,
  ENINT_QUAD,
  EOF_IN_AQ,
  INT_ANY,
  ENINT_ALL,
  AUX_CAM,
  GPOUT0,
  GPOUT1,
  GPOUT2,
  GPOUT3,
  GPOUT4,
  GPOUT5,
  GPOUT6,
  RST_SER,
  OVS,
  RST_OVS,
  CL_DISABLE,
  LCOUNT,
  PCOUNT,
  FENCOUNT,
  POP_TOSS,
  PUMP_OFF,
  DMA_BUSY,
  HAW_START,
  VAW_START,
  SEL_TRIG,
  TRIGPOL,
  SW_TRIG,
  SELENC,
  ENCPOL,
  SW_ENC,
  RD_TRIG_DIFF,
  RD_TRIG_TTL,
  RD_TRIG_OPTO,
  RD_ENC_DIFF,
  RD_ENC_TTL,
  RD_ENC_OPTO,
  TRIGGER_DELAY,
  ENINT_EOF,
  INT_EOF,
  RD_FEN,
  EN_TRIGGER,
  EN_ENCODER,
  VCOUNT,
  LAL,
  HCOUNT,
  TRIG_QUALIFIED,
  AQ_COUNT,
  TRIG_FILT_BYPASS,
  ENC_FILT_BYPASS,
  GEN_ONESHOT,
  NTG_TO_ENC,
  NTG_TO_TRIG,
  GPOUT0_CON,
  GPOUT1_CON,
  GPOUT2_CON,
  GPOUT3_CON,
  GPOUT4_CON,
  GPOUT5_CON,
  GPOUT6_CON,
  AFPDF,
  AQBITS_SLAVED,
  RLE_LOAD_H,
  RLE_LOAD_V,
  MUX_REV,
  TRIM,
  FW_TYPE,
  DISPLAY,
  CLIP,
  SHORT_FRAME,
  RST_CALC_BANK,
  CALC_BANK,
  ACPL_MUL,
  ACPL,
  FORMAT,
  VID_SOURCE,
  PIX_DEPTH,
  FORCE_8BIT,
  ALAST_ADD,
  DPM_WP,
  BLAST_ADD,
  UART_MASTER,
  CLAST_ADD,
  DLAST_ADD,
  RGBHSI,
  VIDEO_MASK,
  SWRESET,
  FENPOL,
  LENPOL,
  BUTTONS,
  SHIFT_RAW,
  SHIFT_RAW_LEFT,
  DELAY,
  SWAP,
  UART_CON,
  DPM_SPLIT,
  NTG_RATE,
  NTG_ONESHOT,
  NTG_TRIG_MODE,
  ALPF,
  TOP_REV,
  NTG_INVERT,
  NTG_TIME_MODE,
  LINES_TOGO,
  FIFO_EQ,
  VID_BRL,
  VIDEO_2DPM,
  COLOR_MASK,
  SHIFT_DSP_SELECT,
  SHIFT_DSP,
  SHIFT_DSP_LEFT,
  RED_GAIN,
  GREEN_GAIN,
  BLUE_GAIN,
  DECODER_OUT,
  BAYER_RAW_DEPTH,
  DECODER_PHASE,
  DPM_SIZE,
  LUT_HOST_DATA,
  LUT_TYPE,
  LUT_ON,
  LUT_BANK,
  LUT_NEW_STYLE,
  LUT_DATA_WRITE_SEL,
  LUT_HOST_LANE,
  LUT_WEN,
  LUT_HOST_ACCESS,
  DELAY_TAP1,
  DELAY_TAP1_SEL,
  FW_MODE,
  LUT_HOST_ADDR,
  NTG_EXPOSURE,
  NTG_RESET,
  NTG_SLAVE,
  FIRST_QUAD_PTR_LO,
  FIRST_QUAD_PTR_HI,
  CHAIN_DATA_SIZE_LO,
  CHAIN_DATA_SIZE_HI,
  CHAIN_DATA_TOGO_LO,
  CHAIN_DATA_TOGO_HI,
  DMA_AUTO_START,
  DMA_ABORT,
  DMA_DIRECTION,
  DMA_DONE,
  DMA_STATUS,
  DMA_NO_RULE,
  DMA_ONE_SHOT,
  DMA_PLDA_BUSY,
  DMA_INIT_FUNC,
  DMA_PRIORITY,
  DMA_64_BIT,
  DMA_CHAINING,
  DMA_COMMAND,
  DMA_BEN,
  LATCH_CONTROL,
  XFR_PER_INT,
  MEM_ADDR_LO,
  MEM_ADDR_HI,
  MEM_CS,
  MEM_WRITE,
  DWNLD_MODE,
  MEM_DATA,
  POCL_POWER_ON,
  POCL_GND_ON,
  POCL_CLOCK_WAIT,
  POCL_SENSE,
  POCL_CLK_DETECTED,
  POCL_DETECTED,
  AFE_PORT_ADDR,
  AFE_PORT_WRITE,
  AFE_PORT_ACCESS,
  AFE_PORT_DATA,
  AFE_PORT_BUSY,
  AFE_PORT_ERROR,
  AFE_PORT_RESET,
  FI,
  FIRST_FI,
  RD_WEN,
  RD_HD,
  RD_VD,
  SWAP_LINES,
  FI_POL,
  SOE,
  ACQ_IV,
  FEN_SEL,
  HD_SEL,
  VD_SEL,
  GEN_IV,
  MID,
  GEN_H_PERIOD,
  GEN_H_LOW,
  GEN_V_PERIOD,
  GEN_V_LOW,


/* ------------- AFE register access ----------*/
  DEV_REV,
  DEV_ID,
  HSYNC1_ACTIVE,
  HSYNC2_ACTIVE,
  VSYNC1_ACTIVE,
  VSYNC2_ACTIVE,
  SOG1_ACTIVE,
  SOG2_ACTIVE,
  PLL_LOCKED,
  CSYNC_DETECTED,
  HSYNC1_POL,
  HSYNC2_POL,
  VSYNC1_POL,
  VSYNC2_POL,
  HSYNC1_TRI_LEVEL,
  HSYNC2_TRI_LEVEL,
  HSYNC1_TRESH,
  HSYNC2_TRESH,
  DISABLE_GLITCH,
  SOG12_THRESH,
  SOG_FILTER,
  SOG_HYSTER_DIS,
  CHAN_SEL,
  INPUT_COUPLING,
  YPBPR_INPUTS,
  SYNC_TYPE,
  COMP_SYNC_SRC,
  COAST_CLAMP_EN,
  SYNC_MASK_DIS,
  HSYNC_OUT_MASK_DIS,
  RED_CHAN_GAIN,
  GREEN_CHAN_GAIN,
  BLUE_CHAN_GAIN,
  RED_CHAN_OFFSET,
  GREEN_CHAN_OFFSET,
  BLUE_CHAN_OFFSET,
  OFFSET_DAC_RANGE,
  RED_OFFSET_DAC_LSB,
  GREEN_OFFSET_DAC_LSB,
  BLUE_OFFSET_DAC_LSB,
  BANDWIDTH,
  PEAKING,
  PLL_H_TOTAL_MSB,
  PLL_H_TOTAL_LSB,
  PLL_SAMPLE_PHASE,
  PLL_PRE_COAST,
  PLL_POST_COAST,
  PLL_HSYNC1_LOCK_EDGE,
  PLL_HSYNC2_LOCK_EDGE,
  CLKINV_IN_PIN_DIS,
  CLKINV_IN_PIN_FUNC,
  XCLK_OUT_FREQ,
  XCLK_OUT_DIS,
  DC_RSTR_PIX_MSB,
  DC_RSTR_PIX_LSB,
  DC_REST_CLAMP_WIDTH,
  ABLC_DIS,
  ABLC_PIX_WIDTH,
  ABLC_BANDWIDTH,
  OUT_BUS_WIDTH,
  OUT_INTERLEAVE,
  OUT_BUS_SWAP,
  OUT_UV_ORDER,
  OUT_422_MODE,
  DATACLK_POL,
  VSOUT_POL,
  HSOUT_POL,
  HSOUT_WIDTH,
  RP_OUT_TRI,
  RS_OUT_TRI,
  GP_OUT_TRI,
  GS_OUT_TRI,
  BP_OUT_TRI,
  BS_OUT_TRI,
  DATACLK_NOT_TRI,
  DATACLK_TRI,
  RED_PWR_DOWN,
  GREEN_PWR_DOWN,
  BLUE_PWR_DOWN,
  PLL_PWR_DOWN,
  PLL_TUNING,
  RED_ABLC_TARGET,
  GREEN_ABLC_TARGET,
  BLUE_ABLC_TARGET,
  DC_RSTR_CLAMP_IMP,
  OUT_SYNC_TRI,
  COAST_POL,
  HSOUT_LOCK_EDGE,
  VSYNCOUT_MODE,
  VSOUT_MODE,

    } tAlta_enum;

#endif   /* _BF_Alta_field_h_ */

