/*
**  /mnt/share/bf/ldrv/ldrv/src/hdr/BF_AxnCL_field.h BitFlow AxnCL field declarations
**     (generated from /mnt/share/bf/ldrv/ldrv/src/win/BFTabRegister.c)
**
**  DO NOT MODIFY THIS FILE: IT WILL BE REGENERATED
**
**  Modify BFhdrGen.py/GenFieldFile if necessary
**
**  05/03/2018 22:44:33
**
*/
#ifndef	_BF_AxnCL_field_h_
#define	_BF_AxnCL_field_h_ 1



typedef enum {
/* ---------- CON register access ----------*/
  RD_BOX_IN_TTL_0,
  RD_BOX_IN_TTL_1,
  RD_BOX_IN_TTL_2,
  RD_BOX_IN_TTL_3,
  RD_BOX_IN_TTL_4,
  RD_BOX_IN_TTL_5,
  RD_BOX_IN_TTL_6,
  RD_BOX_IN_TTL_7,
  RD_BOX_IN_TTL_8,
  RD_BOX_IN_TTL_9,
  RD_BOX_IN_TTL_10,
  RD_BOX_IN_TTL_11,
  RD_BOX_IN_DIF_0,
  RD_BOX_IN_DIF_1,
  RD_BOX_IN_DIF_2,
  RD_BOX_IN_DIF_3,
  RD_BOX_IN_DIF_4,
  RD_BOX_IN_DIF_5,
  RD_BOX_IN_DIF_6,
  RD_BOX_IN_DIF_7,
  RD_BOX_IN_DIF_8,
  RD_BOX_IN_DIF_9,
  RD_BOX_IN_DIF_10,
  RD_BOX_IN_DIF_11,
  ENINT_CXP,
  INT_CXP,
  SW_TRIG,
  SW_ENCA,
  SW_ENCB,
  RD_BOX_IN_OPTO_0,
  RD_BOX_IN_OPTO_1,
  RD_BOX_IN_OPTO_2,
  RD_BOX_IN_OPTO_3,
  RD_BOX_IN_OPTO_4,
  RD_BOX_IN_OPTO_5,
  RD_BOX_IN_OPTO_6,
  RD_BOX_IN_OPTO_7,
  RD_BOX_IN_24V_0,
  RD_BOX_IN_24V_1,
  RD_BOX_IN_24V_2,
  RD_BOX_IN_24V_3,
  RD_CXP_TRIG_OUT,
  RD_TRIG_TTL,
  RD_TRIG_DIF,
  RD_TRIG_VFG0,
  RD_SCAN_STEP,
  RD_SW_TRIG,
  RD_ENCA_TTL,
  RD_ENCA_DIF,
  RD_ENCA_VFG0,
  RD_ENCA_SW,
  RD_ENCB_TTL,
  RD_ENCB_DIF,
  RD_ENCB_VFG0,
  RD_ENCB_SW,
  RD_BUTTON,
  RD_CXP_TRIG_IN,
  EN_TRIG,
  EN_ENCA,
  EN_ENCB,
  RD_ENCB_SELECTED,
  RD_ENCA_SELECTED,
  RD_TRIG_SELECTED,
  SEL_TRIG,
  SEL_ENCA,
  SEL_ENCB,
  SEL_CC1,
  SEL_CC2,
  SEL_LED,
  SEL_CC3,
  SEL_CC4,
  TRIGPOL,
  ENCA_POL,
  ENCB_POL,
  LED_RED,
  LED_ORANGE,
  LED_GREEN,
  LED_BLUE,
  SEL_ENCQ,
  SEL_ENCDIV_INPUT,
  SEL_ENCDIV,
  ENC_DIV_N,
  ENC_DIV_M,
  SCAN_STEP,
  QENC_INTRVL_LL,
  QENC_DECODE,
  QENC_AQ_DIR,
  QENC_INTRVL_MODE,
  QENC_NO_REAQ,
  QENC_DUAL_PHASE,
  SCAN_STEP_TRIG,
  QENC_RESET,
  QENC_INTRVL_UL,
  QENC_RESET_MODE,
  QENC_RESET_REAQ,
  ENC_DIV_FORCE_DC,
  ENC_DIV_OPEN_LOOP,
  ENC_DIV_FCLK_SEL,
  RD_ENCQ_SELECTED,
  RD_ENCDIV_SELECTED,
  ENC_DIV_RESET,
  ENC_DIV_AUTO_RESET_DISABLE,
  QENC_COUNT,
  QENC_PHASEA,
  QENC_PHASEB,
  QENC_DIR,
  QENC_INTRVL_IN,
  QENC_NEW_LINES,
  QENC_FREQ,
  QT_LIMIT_SELECT,
  QT_INPUT_SELECT,
  QT_LIMIT_UP,
  QT_LIMIT_DN,
  QT_LIMIT_RESET,
  QT_LIMIT_COUNTER,
  QT_CLKDIV,
  BOX_OUT_DYN_SEL_0,
  BOX_OUT_DYN_SEL_1,
  BOX_OUT_DYN_SEL_2,
  BOX_OUT_DYN_SEL_3,
  BOX_OUT_DYN_SEL_4,
  BOX_OUT_DYN_SEL_5,
  BOX_OUT_DYN_SEL_6,
  BOX_OUT_DYN_SEL_7,
  BOX_OUT_DYN_SEL_8,
  BOX_OUT_DYN_SEL_9,
  BOX_OUT_DYN_SEL_10,
  BOX_OUT_DYN_SEL_11,
  BOX_OUT_MODE_TTL_0,
  BOX_OUT_MODE_TTL_1,
  BOX_OUT_MODE_TTL_2,
  BOX_OUT_MODE_TTL_3,
  BOX_OUT_MODE_TTL_4,
  BOX_OUT_MODE_TTL_5,
  BOX_OUT_MODE_TTL_6,
  BOX_OUT_MODE_TTL_7,
  BOX_OUT_MODE_TTL_8,
  BOX_OUT_MODE_TTL_9,
  BOX_OUT_MODE_TTL_10,
  BOX_OUT_MODE_TTL_11,
  BOX_OUT_MODE_DIFF_0,
  BOX_OUT_MODE_DIFF_1,
  BOX_OUT_MODE_DIFF_2,
  BOX_OUT_MODE_DIFF_3,
  BOX_OUT_MODE_DIFF_4,
  BOX_OUT_MODE_DIFF_5,
  BOX_OUT_MODE_DIFF_6,
  BOX_OUT_MODE_DIFF_7,
  BOX_OUT_MODE_DIFF_8,
  BOX_OUT_MODE_DIFF_9,
  BOX_OUT_MODE_DIFF_10,
  BOX_OUT_MODE_DIFF_11,
  BOX_OUT_MODE_OPTO_0,
  BOX_OUT_MODE_OPTO_1,
  BOX_OUT_MODE_OPTO_2,
  BOX_OUT_MODE_OPTO_3,
  BOX_OUT_MODE_OPTO_4,
  BOX_OUT_MODE_OPTO_5,
  BOX_OUT_MODE_OPTO_6,
  BOX_OUT_MODE_OPTO_7,
  BOX_OUT_MODE_OC_0,
  BOX_OUT_MODE_OC_1,
  BOX_OUT_MODE_OC_2,
  BOX_OUT_MODE_OC_3,
  F_0_POCL_EN_POWER,
  F_0_POCL_EN_CAM_SENSE,
  F_0_POCL_HW_DIS,
  F_0_POCL_OPEN_DETECTED,
  F_0_POCL_OVER_DETECTED,
  F_0_POCL_OVER_LATCH,
  F_0_CL_CLOCK_LOST_LATCH,
  F_0_CL_CLOCK_DETECTED,
  F_0_POCL_STATE,
  F_0_POCL_OVR_AUTO_RESTART,
  F_0_POCL_SENSE_BYPASS,
  F_0_ENABLE_POCL_SYSTEM,
  F_0_POCL_TIMER_OFF,
  F_0_POCL_TIMER_STABLE,
  F_0_POCL_TIMER_ON,
  F_0_POCL_TIMER_DISCONNECT,
  RS232_TX_DATA,
  RS232_TX_GO,
  RS232_RX_INT_ENABLE,
  RS232_RX_FIFO_CLEAR,
  RS232_RX_INVERT,
  RS232_TX_INVERT,
  RS232_LOOPBACK_EN,
  RS232_BAUD_RATE,
  RS232_RX_LEVEL,
  RS232_RX_OVERFLOW,
  RS232_RX_REQ,
  RS232_TX_READY,
  RS232_RX_DATA,
  F_1_POCL_EN_POWER,
  F_1_POCL_EN_CAM_SENSE,
  F_1_POCL_HW_DIS,
  F_1_POCL_OPEN_DETECTED,
  F_1_POCL_OVER_DETECTED,
  F_1_POCL_OVER_LATCH,
  F_1_CL_CLOCK_LOST_LATCH,
  F_1_CL_CLOCK_DETECTED,
  F_1_POCL_STATE,
  F_1_POCL_OVR_AUTO_RESTART,
  F_1_POCL_SENSE_BYPASS,
  F_1_ENABLE_POCL_SYSTEM,
  F_1_POCL_TIMER_OFF,
  F_1_POCL_TIMER_STABLE,
  F_1_POCL_TIMER_ON,
  F_1_POCL_TIMER_DISCONNECT,
  F_2_POCL_EN_POWER,
  F_2_POCL_EN_CAM_SENSE,
  F_2_POCL_HW_DIS,
  F_2_POCL_OPEN_DETECTED,
  F_2_POCL_OVER_DETECTED,
  F_2_POCL_OVER_LATCH,
  F_2_CL_CLOCK_LOST_LATCH,
  F_2_CL_CLOCK_DETECTED,
  F_2_POCL_STATE,
  F_2_POCL_OVR_AUTO_RESTART,
  F_2_POCL_SENSE_BYPASS,
  F_2_ENABLE_POCL_SYSTEM,
  F_2_POCL_TIMER_OFF,
  F_2_POCL_TIMER_STABLE,
  F_2_POCL_TIMER_ON,
  F_2_POCL_TIMER_DISCONNECT,
  F_3_POCL_EN_POWER,
  F_3_POCL_EN_CAM_SENSE,
  F_3_POCL_HW_DIS,
  F_3_POCL_OPEN_DETECTED,
  F_3_POCL_OVER_DETECTED,
  F_3_POCL_OVER_LATCH,
  F_3_CL_CLOCK_LOST_LATCH,
  F_3_CL_CLOCK_DETECTED,
  F_3_POCL_STATE,
  F_3_POCL_OVR_AUTO_RESTART,
  F_3_POCL_SENSE_BYPASS,
  F_3_ENABLE_POCL_SYSTEM,
  F_3_POCL_TIMER_OFF,
  F_3_POCL_TIMER_STABLE,
  F_3_POCL_TIMER_ON,
  F_3_POCL_TIMER_DISCONNECT,
  FW_BUILD_YEAR,
  FW_BUILD_DAY,
  FW_BUILD_MONTH,
  FW_BUILD_MIN,
  FW_BUILD_HOUR,
  FPGA_ID,
  FW_CMPTBL,
  CL_USE_FVAL,
  CL_USE_DVAL,
  CL_CHAN_EN,
  CL_CLFE_RESET,
  CL_LVAL_POS,
  CL_MODE,
  MAX_PAYLOAD_USER,
  MAX_PAYLOAD_PCIE,
  DISABLE_PKT_FLUSH_TIMER,
  DISABLE_PKT_GEN,
  FLASH_CODE,
  FLASH_WRITE,
  FLASH_SHIFTBYTE,
  FLASH_READ,
  FLASH_RESET,
  FLASH_BULK_ERASE,
  FLASH_SECTOR_ERASE,
  FLASH_SECTOR_PROTECT,
  FLASH_EN4B_ADDR,
  FLASH_EX4B_ADDR,
  FLASH_READ_RDID,
  FLASH_READ_STATUS,
  FLASH_ILLEGAL_WRITE,
  FLASH_ILLEGAL_ERASE,
  FLASH_DATA_VALID,
  FLASH_BUSY,
  FLASH_ADDR,
  FLASH_DATA_OUT,
  FLASH_DATA_IN,
  TAP_MODE,
  TAP_FIXED_VAL,
  TAP_OUTPUT_16,
  TAP_TABLE_OFFS,
  TAP_TABLE_INDEX,
  TAP_TABLE_TYPE,
  TAP_DATA,
  FIRST_QUAD_PTR_LO,
  FIRST_QUAD_PTR_HI,
  BM_RUN_LEVEL,
  CURR_FETCH_SIZE,
  MAX_FETCH_SIZE,
  QUAD_COMPLETE_TIMEOUT,
  DISABLE_TIMEOUT,
  SW,
  CPLD_MODE,
  CPLD_STRAP,
  INT_Z_ACQUIRED,
  INT_Y_ACQUIRED,
  INT_V_ACQUIRED,
  INT_ENC_B,
  INT_ENC_A,
  INT_TRIG,
  INT_Z_START,
  INT_Y_START,
  INT_V_START,
  INT_BM_ERROR,
  INT_AE_LOSS_OF_SYNC,
  INT_PCIE_PKT_DROPPED,
  INT_Z_ACQUIRED_LEGACY,
  INT_ANY,
  ENINT_ALL,
  FLASH_DATA,
  old_FLASH_ADDR,
  FLASH_WP,
  FLASH_RST,
  FLASH_BE,
  FLASH_CE,
  FLASH_OE,
  FLASH_WE,
  NUM_QTABS_USED,
  PKT_STATE,
  NO_QUAD_AVAIL,
  VIDEO_DROPPED,
  QUAD_DROPPED,
  NEW_FRAME_RESYNC,
  RD_ON_EMPTY,
  WR_ON_FULL,
  PKT_FLUSH_ENABLE,
  NUM_PACKETS_SENT,
  NUM_PACKETS_DROP,
  NUM_QUADS_USED,
  NUM_QUADS_LOADED,
  NUM_QTABS_LOADED,
  BM_STATE,
  CPL_STATUS,
  BM_QUADS_CACHED,
  DST_ADDR_ERROR_LSB,
  NEXT_ADDR_ERROR_LSB,
  SIZE_ERROR_LSB,
  SIZE_ERROR_MSB,
  CPL_ERROR,
  QUAD_NUM_MISMATCH,
  QUAD_FIFO_OVERFLOW,
  QUAD_TIMEOUT_DETECTED,
  INT_Z_ACQUIRED_M,
  INT_Y_ACQUIRED_M,
  INT_V_ACQUIRED_M,
  INT_ENC_B_M,
  INT_ENC_A_M,
  INT_TRIG_M,
  INT_Z_START_M,
  INT_Y_START_M,
  INT_V_START_M,
  INT_BM_ERROR_M,
  INT_AE_LOSS_OF_SYNC_M,
  INT_PCIE_PKT_DROPPED_M,
  INT_Z_ACQUIRED_LEGACY_M,
  INT_Z_ACQUIRED_WP,
  INT_Y_ACQUIRED_WP,
  INT_V_ACQUIRED_WP,
  INT_ENC_B_WP,
  INT_ENC_A_WP,
  INT_TRIG_WP,
  INT_Z_START_WP,
  INT_Y_START_WP,
  INT_V_START_WP,
  INT_BM_ERROR_WP,
  INT_AE_LOSS_OF_SYNC_WP,
  INT_PCIE_PKT_DROPPED_WP,
  INT_Z_ACQUIRED_LEGACY_WP,
  SF_RUN_LEVEL,
  SF_STATE,
  SF_MODE,
  SF_LINE_SCAN,
  SF_INIT_BYTE,
  SF_X_GAP,
  SF_Y_GAP,
  SF_Z_GAP,
  SF_INC_X,
  SF_INC_Y,
  SF_INC_Z,
  SF_HEIGHT,
  SF_WIDTH,
  AE_RUN_LEVEL,
  CLR_ACQ_COUNT,
  AE_STATE,
  AE_FIFO_OVERFLOW,
  STREAM_SEL,
  USE_SYNTHETIC_FRAME,
  V_SIZE,
  Z_CLOSE_TRIG_FUNC,
  Z_CLOSE_TRIG_SEL,
  Z_CLOSE,
  Z_OPEN_TRIG_FUNC,
  Z_OPEN_TRIG_SEL,
  Z_OPEN,
  Z_SYNC,
  Z_SIZE,
  Z_OFFS,
  Z_SIZE_MSB,
  Z_OFFS_MSB,
  Z_INT_DEC_COUNT,
  Z_INT_DEC_RST,
  Z_INT_DEC_MODE,
  Y_CLOSE_TRIG_FUNC,
  Y_CLOSE_TRIG_SEL,
  Y_CLOSE,
  Y_OPEN_TRIG_FUNC,
  Y_OPEN_TRIG_SEL,
  Y_OPEN,
  Y_SYNC,
  Y_SIZE,
  Y_OFFS,
  Y_SIZE_MSB,
  Y_OFFS_MSB,
  X_SIZE,
  X_OFFS,
  X_SIZE_MSB,
  X_OFFS_MSB,
  V_ACQ_COUNT,
  V_ACQ_COUNT_CLR_MODE,
  V_ACQ_COUNT_UPD_MODE,
  Z_ACQ_COUNT,
  Z_ACQ_COUNT_CLR_MODE,
  Z_ACQ_COUNT_UPD_MODE,
  Y_ACQ_COUNT,
  Y_ACQ_COUNT_CLR_MODE,
  Y_ACQ_COUNT_UPD_MODE,
  X_ACQ_COUNT,
  X_ACQ_COUNT_CLR_MODE,
  X_ACQ_COUNT_UPD_MODE,
  TS_RUN_LEVEL,
  TS_CT0_DEFAULT_STATE,
  TS_CT1_DEFAULT_STATE,
  TS_CT2_DEFAULT_STATE,
  TS_CT3_DEFAULT_STATE,
  TS_IDX_JUMP,
  TS_TRIG_SEL,
  TS_IDX_ACCESS,
  TS_NEXT,
  TS_RESOLUTION,
  TS_STATE_CT0,
  TS_STATE_CT1,
  TS_STATE_CT2,
  TS_STATE_CT3,
  TS_COUNT,
  TS_CONDITION,
  TS_TERMINATE,
  TS_END_OF_SEQUENCE,
  ATS_RUN_LEVEL,
  ATS_CT0_DEFAULT_STATE,
  ATS_CT1_DEFAULT_STATE,
  ATS_CT2_DEFAULT_STATE,
  ATS_CT3_DEFAULT_STATE,
  ATS_IDX_JUMP,
  ATS_TRIG_SEL,
  ATS_IDX_ACCESS,
  ATS_NEXT,
  ATS_RESOLUTION,
  ATS_STATE_CT0,
  ATS_STATE_CT1,
  ATS_STATE_CT2,
  ATS_STATE_CT3,
  ATS_COUNT,
  ATS_CONDITION,
  ATS_TERMINATE,
  ATS_END_OF_SEQUENCE,
  IOBUF_SETTING,
  IOBUF_LANE,
  IOBUF_CHAN,
  IOBUF_WRITE,
  IOBUF_BUSY,
  PLL_PLL_PHASE_DIR,
  PLL_ADJUST_PLL_PHASE,
  PLL_CONFIG_ERROR,
  PLL_RST,
  ALIGN_MANUAL_RST,
  ALIGN_MANUAL_DELAY,
  ALIGN_MANUAL_LOCK,
  ALIGN_MANUAL_EN,
  ALIGN_AUTO_EN,
  PLL_CHAN,
  PLL_CONFIG_BUSY,
  SP_COUNT_MODE,
  SP_WRAP_COUNT,
  SP_ARM,
  SP_RST,
  SP_COUNT_UPDATED,
  SP_BUSY,
  SP_COUNT,
  SP_STOP_EVENT_LIMIT,
  SP_TARGET_EVENT,
  SP_TARGET_FUNC,
  SP_STOP_EVENT,
  SP_STOP_FUNC,
  SP_START_EVENT,
  SP_START_FUNC,
  SP_SYNC_EVENT,
  SP_SYNC_FUNC,
  TRIG_FILTER,
  ENCA_FILTER,
  ENCB_FILTER,


    } tAxnCL_enum;

#endif   /* _BF_AxnCL_field_h_ */

