/*
**  /mnt/share/bf/ldrv/ldrv/src/hdr/BF_CtnCXP_field.h BitFlow CtnCXP field declarations
**     (generated from /mnt/share/bf/ldrv/ldrv/src/win/BFTabRegister.c)
**
**  DO NOT MODIFY THIS FILE: IT WILL BE REGENERATED
**
**  Modify BFhdrGen.py/GenFieldFile if necessary
**
**  05/03/2018 22:44:31
**
*/
#ifndef	_BF_CtnCXP_field_h_
#define	_BF_CtnCXP_field_h_ 1



typedef enum {
/* ---------- CON register access ----------*/
  RD_BOX_IN_TTL_0,
  RD_BOX_IN_TTL_1,
  RD_BOX_IN_TTL_2,
  RD_BOX_IN_TTL_3,
  RD_BOX_IN_TTL_4,
  RD_BOX_IN_TTL_5,
  RD_BOX_IN_TTL_6,
  RD_BOX_IN_TTL_7,
  RD_BOX_IN_TTL_8,
  RD_BOX_IN_TTL_9,
  RD_BOX_IN_TTL_10,
  RD_BOX_IN_TTL_11,
  RD_BOX_IN_DIF_0,
  RD_BOX_IN_DIF_1,
  RD_BOX_IN_DIF_2,
  RD_BOX_IN_DIF_3,
  RD_BOX_IN_DIF_4,
  RD_BOX_IN_DIF_5,
  RD_BOX_IN_DIF_6,
  RD_BOX_IN_DIF_7,
  RD_BOX_IN_DIF_8,
  RD_BOX_IN_DIF_9,
  RD_BOX_IN_DIF_10,
  RD_BOX_IN_DIF_11,
  ENINT_CXP,
  INT_CXP,
  SW_TRIG,
  SW_ENCA,
  SW_ENCB,
  RD_BOX_IN_OPTO_0,
  RD_BOX_IN_OPTO_1,
  RD_BOX_IN_OPTO_2,
  RD_BOX_IN_OPTO_3,
  RD_BOX_IN_OPTO_4,
  RD_BOX_IN_OPTO_5,
  RD_BOX_IN_OPTO_6,
  RD_BOX_IN_OPTO_7,
  RD_BOX_IN_24V_0,
  RD_BOX_IN_24V_1,
  RD_BOX_IN_24V_2,
  RD_BOX_IN_24V_3,
  RD_CXP_TRIG_OUT,
  RD_TRIG_TTL,
  RD_TRIG_DIF,
  RD_TRIG_VFG0,
  RD_SCAN_STEP,
  RD_SW_TRIG,
  RD_ENCA_TTL,
  RD_ENCA_DIF,
  RD_ENCA_VFG0,
  RD_ENCA_SW,
  RD_ENCB_TTL,
  RD_ENCB_DIF,
  RD_ENCB_VFG0,
  RD_ENCB_SW,
  RD_BUTTON,
  RD_CXP_TRIG_IN,
  EN_TRIG,
  EN_ENCA,
  EN_ENCB,
  RD_ENCB_SELECTED,
  RD_ENCA_SELECTED,
  RD_TRIG_SELECTED,
  SEL_TRIG,
  SEL_ENCA,
  SEL_ENCB,
  SEL_CC1,
  SEL_CC2,
  SEL_LED,
  SEL_CC3,
  SEL_CC4,
  TRIGPOL,
  ENCA_POL,
  ENCB_POL,
  LED_RED,
  LED_ORANGE,
  LED_GREEN,
  LED_BLUE,
  SEL_ENCQ,
  SEL_ENCDIV_INPUT,
  SEL_ENCDIV,
  ENC_DIV_N,
  ENC_DIV_M,
  SCAN_STEP,
  QENC_INTRVL_LL,
  QENC_DECODE,
  QENC_AQ_DIR,
  QENC_INTRVL_MODE,
  QENC_NO_REAQ,
  QENC_DUAL_PHASE,
  SCAN_STEP_TRIG,
  QENC_RESET,
  QENC_INTRVL_UL,
  QENC_RESET_MODE,
  QENC_RESET_REAQ,
  ENC_DIV_FORCE_DC,
  ENC_DIV_OPEN_LOOP,
  ENC_DIV_FCLK_SEL,
  RD_ENCQ_SELECTED,
  RD_ENCDIV_SELECTED,
  ENC_DIV_RESET,
  ENC_DIV_AUTO_RESET_DISABLE,
  QENC_COUNT,
  QENC_PHASEA,
  QENC_PHASEB,
  QENC_DIR,
  QENC_INTRVL_IN,
  QENC_NEW_LINES,
  QENC_FREQ,
  QT_LIMIT_SELECT,
  QT_INPUT_SELECT,
  QT_LIMIT_UP,
  QT_LIMIT_DN,
  QT_LIMIT_RESET,
  QT_LIMIT_COUNTER,
  QT_CLKDIV,
  BOX_OUT_DYN_SEL_0,
  BOX_OUT_DYN_SEL_1,
  BOX_OUT_DYN_SEL_2,
  BOX_OUT_DYN_SEL_3,
  BOX_OUT_DYN_SEL_4,
  BOX_OUT_DYN_SEL_5,
  BOX_OUT_DYN_SEL_6,
  BOX_OUT_DYN_SEL_7,
  BOX_OUT_DYN_SEL_8,
  BOX_OUT_DYN_SEL_9,
  BOX_OUT_DYN_SEL_10,
  BOX_OUT_DYN_SEL_11,
  BOX_OUT_MODE_TTL_0,
  BOX_OUT_MODE_TTL_1,
  BOX_OUT_MODE_TTL_2,
  BOX_OUT_MODE_TTL_3,
  BOX_OUT_MODE_TTL_4,
  BOX_OUT_MODE_TTL_5,
  BOX_OUT_MODE_TTL_6,
  BOX_OUT_MODE_TTL_7,
  BOX_OUT_MODE_TTL_8,
  BOX_OUT_MODE_TTL_9,
  BOX_OUT_MODE_TTL_10,
  BOX_OUT_MODE_TTL_11,
  BOX_OUT_MODE_DIFF_0,
  BOX_OUT_MODE_DIFF_1,
  BOX_OUT_MODE_DIFF_2,
  BOX_OUT_MODE_DIFF_3,
  BOX_OUT_MODE_DIFF_4,
  BOX_OUT_MODE_DIFF_5,
  BOX_OUT_MODE_DIFF_6,
  BOX_OUT_MODE_DIFF_7,
  BOX_OUT_MODE_DIFF_8,
  BOX_OUT_MODE_DIFF_9,
  BOX_OUT_MODE_DIFF_10,
  BOX_OUT_MODE_DIFF_11,
  BOX_OUT_MODE_OPTO_0,
  BOX_OUT_MODE_OPTO_1,
  BOX_OUT_MODE_OPTO_2,
  BOX_OUT_MODE_OPTO_3,
  BOX_OUT_MODE_OPTO_4,
  BOX_OUT_MODE_OPTO_5,
  BOX_OUT_MODE_OPTO_6,
  BOX_OUT_MODE_OPTO_7,
  BOX_OUT_MODE_OC_0,
  BOX_OUT_MODE_OC_1,
  BOX_OUT_MODE_OC_2,
  BOX_OUT_MODE_OC_3,
  F_0_POCXP_EN_POWER,
  F_0_POCXP_EN_24V_REG,
  F_0_POCXP_EN_CAM_SENSE,
  F_0_POCXP_HW_DIS,
  F_0_POCXP_SHORT_DETECTED,
  F_0_POCXP_OPEN_DETECTED,
  F_0_POCXP_OVER_DETECTED,
  F_0_POCXP_OVER_LATCH,
  F_0_POCXP_UNDER_DETECTED,
  F_0_POCXP_UNDER_LATCH,
  F_0_POCXP_24V_OK,
  F_0_POCXP_STATE,
  F_0_POCXP_OVR_AUTO_RESTART,
  F_0_POCXP_SENSE_BYPASS,
  F_0_ENABLE_POCXP_SYSTEM,
  F_0_POCXP_CURRENT_LATCH,
  F_0_POCXP_CURRENT,
  F_0_POCXP_TIMER_OFF,
  F_0_POCXP_TIMER_STABLE,
  F_0_POCXP_TIMER_ON,
  F_0_COM_RCV_FIFO_SIZE,
  F_0_COM_SEND_FIFO_SIZE,
  F_0_COM_SEND_FIFO_CLR,
  F_0_COM_SEND_GO,
  F_0_COM_CLR_SENT_CNT,
  F_0_COM_SENT_CNT,
  F_0_COM_SEND_FIFO_CNT,
  F_0_COM_SEND_DATA,
  F_0_COM_RCV_FIFO_CLR,
  F_0_COM_CLR_RCV_CNT,
  F_0_COM_RCV_CNT,
  F_0_COM_RCV_FIFO_CNT,
  F_0_COM_RCV_DATA,
  F_0_LINK_INT_DEST,
  F_0_UNDER_CURRENT,
  F_0_OVER_CURRENT,
  F_0_TRIG_ACK_RCVD,
  F_0_GPIO_ACK_RCVD,
  F_0_CTL_ACK_RCVD,
  F_0_GPIO_RCVD,
  F_0_TRIG_RCVD,
  F_0_CTL_RSP_FIFO_OVF,
  F_0_CTL_REQ_FIFO_OVF,
  F_0_DOWN_TRIG_RCVD,
  F_0_TRIG_NOMATCH,
  F_0_IOACK_UNKNOWN_TYPE,
  F_0_IOACK_NOMATCH,
  F_0_IOACK_UNEXPECTED_INT,
  F_0_IOACK_NOMATCH2,
  F_0_STRM_PKT_DROP,
  F_0_STRM_NOT_ENOUGH_DAT,
  F_0_STRM_TOO_MUCH_DAT,
  F_0_STRM_BAD_CRC,
  F_0_STRM_OVERFLOW,
  F_0_STRM_CORNER,
  F_0_SERDES_LOST_ALIGN,
  F_0_UNDER_CURRENT_M,
  F_0_OVER_CURRENT_M,
  F_0_TRIG_ACK_RCVD_M,
  F_0_GPIO_ACK_RCVD_M,
  F_0_CTL_ACK_RCVD_M,
  F_0_GPIO_RCVD_M,
  F_0_TRIG_RCVD_M,
  F_0_CTL_RSP_FIFO_OVF_M,
  F_0_CTL_REQ_FIFO_OVF_M,
  F_0_DOWN_TRIG_RCVD_M,
  F_0_TRIG_NOMATCH_M,
  F_0_IOACK_UNKNOWN_TYPE_M,
  F_0_IOACK_NOMATCH_M,
  F_0_IOACK_UNEXPECTED_INT_M,
  F_0_IOACK_NOMATCH2_M,
  F_0_STRM_PKT_DROP_M,
  F_0_STRM_NOT_ENOUGH_DAT_M,
  F_0_STRM_TOO_MUCH_DAT_M,
  F_0_STRM_BAD_CRC_M,
  F_0_STRM_OVERFLOW_M,
  F_0_STRM_CORNER_M,
  F_0_SERDES_LOST_ALIGN_M,
  F_0_UNDER_CURRENT_WP,
  F_0_OVER_CURRENT_WP,
  F_0_TRIG_ACK_RCVD_WP,
  F_0_GPIO_ACK_RCVD_WP,
  F_0_CTL_ACK_RCVD_WP,
  F_0_GPIO_RCVD_WP,
  F_0_TRIG_RCVD_WP,
  F_0_CTL_RSP_FIFO_OVF_WP,
  F_0_CTL_REQ_FIFO_OVF_WP,
  F_0_DOWN_TRIG_RCVD_WP,
  F_0_TRIG_NOMATCH_WP,
  F_0_IOACK_UNKNOWN_TYPE_WP,
  F_0_IOACK_NOMATCH_WP,
  F_0_IOACK_UNEXPECTED_INT_WP,
  F_0_IOACK_NOMATCH2_WP,
  F_0_STRM_PKT_DROP_WP,
  F_0_STRM_NOT_ENOUGH_DAT_WP,
  F_0_STRM_TOO_CMUCH_DAT_WP,
  F_0_STRM_BAD_CRC_WP,
  F_0_STRM_OVERFLOW_WP,
  F_0_STRM_CORNER_WP,
  F_0_SERDES_LOST_ALIGN_WP,
  F_0_PKT_RCVD_CNT,
  F_0_PKT_GNT_CNT,
  F_0_PKT_DROP_CNT,
  F_0_CRC_ERR_CNT,
  F_0_CXP_TRIG_FALL_SENT,
  F_0_CXP_TRIG_RISE_SENT,
  F_0_CXP_TRIG_ACK_CNT,
  F_0_CXP_TRIG_STATE,
  F_0_DT_FALL_RCVD_CNT,
  F_0_DT_RISE_RCVD_CNT,
  F_0_DT_TRIG_DELAY,
  F_0_DT_FALL_DISABLE,
  F_0_DT_RISE_DISABLE,
  F_0_DT_CLR_CNT,
  F_0_DT_STATE,
  F_0_SERDES_STATE,
  F_0_LINK_SPEED,
  F_0_LOST_ALIGN_CNT,
  F_0_RESYNC_TOG_MSTR,
  F_0_RESYNC_TOG,
  F_0_SERDES_ALIGNED,
  F_0_RAW_DATA_MODE,
  F_0_REMOVE_IDLES,
  F_0_PKT_FIFO_CLR,
  F_0_PKT_FIFO_QTR_FULL,
  F_0_PKT_FIFO_HALF_FULL,
  F_0_PKT_FIFO_FULL,
  F_0_PKT_FIFO_OVERFLOW,
  F_0_PKT_FIFO_CNT,
  F_1_POCXP_EN_POWER,
  F_1_POCXP_EN_24V_REG,
  F_1_POCXP_EN_CAM_SENSE,
  F_1_POCXP_HW_DIS,
  F_1_POCXP_SHORT_DETECTED,
  F_1_POCXP_OPEN_DETECTED,
  F_1_POCXP_OVER_DETECTED,
  F_1_POCXP_OVER_LATCH,
  F_1_POCXP_UNDER_DETECTED,
  F_1_POCXP_UNDER_LATCH,
  F_1_POCXP_24V_OK,
  F_1_POCXP_STATE,
  F_1_POCXP_OVR_AUTO_RESTART,
  F_1_POCXP_SENSE_BYPASS,
  F_1_ENABLE_POCXP_SYSTEM,
  F_1_POCXP_CURRENT_LATCH,
  F_1_POCXP_CURRENT,
  F_1_POCXP_TIMER_OFF,
  F_1_POCXP_TIMER_STABLE,
  F_1_POCXP_TIMER_ON,
  F_1_COM_RCV_FIFO_SIZE,
  F_1_COM_SEND_FIFO_SIZE,
  F_1_COM_SEND_FIFO_CLR,
  F_1_COM_SEND_GO,
  F_1_COM_CLR_SENT_CNT,
  F_1_COM_SENT_CNT,
  F_1_COM_SEND_FIFO_CNT,
  F_1_COM_SEND_DATA,
  F_1_COM_RCV_FIFO_CLR,
  F_1_COM_CLR_RCV_CNT,
  F_1_COM_RCV_CNT,
  F_1_COM_RCV_FIFO_CNT,
  F_1_COM_RCV_DATA,
  F_1_LINK_INT_DEST,
  F_1_UNDER_CURRENT,
  F_1_OVER_CURRENT,
  F_1_TRIG_ACK_RCVD,
  F_1_GPIO_ACK_RCVD,
  F_1_CTL_ACK_RCVD,
  F_1_GPIO_RCVD,
  F_1_TRIG_RCVD,
  F_1_CTL_RSP_FIFO_OVF,
  F_1_CTL_REQ_FIFO_OVF,
  F_1_DOWN_TRIG_RCVD,
  F_1_TRIG_NOMATCH,
  F_1_IOACK_UNKNOWN_TYPE,
  F_1_IOACK_NOMATCH,
  F_1_IOACK_UNEXPECTED_INT,
  F_1_IOACK_NOMATCH2,
  F_1_STRM_PKT_DROP,
  F_1_STRM_NOT_ENOUGH_DAT,
  F_1_STRM_TOO_MUCH_DAT,
  F_1_STRM_BAD_CRC,
  F_1_STRM_OVERFLOW,
  F_1_STRM_CORNER,
  F_1_SERDES_LOST_ALIGN,
  F_1_UNDER_CURRENT_M,
  F_1_OVER_CURRENT_M,
  F_1_TRIG_ACK_RCVD_M,
  F_1_GPIO_ACK_RCVD_M,
  F_1_CTL_ACK_RCVD_M,
  F_1_GPIO_RCVD_M,
  F_1_TRIG_RCVD_M,
  F_1_CTL_RSP_FIFO_OVF_M,
  F_1_CTL_REQ_FIFO_OVF_M,
  F_1_DOWN_TRIG_RCVD_M,
  F_1_TRIG_NOMATCH_M,
  F_1_IOACK_UNKNOWN_TYPE_M,
  F_1_IOACK_NOMATCH_M,
  F_1_IOACK_UNEXPECTED_INT_M,
  F_1_IOACK_NOMATCH2_M,
  F_1_STRM_PKT_DROP_M,
  F_1_STRM_NOT_ENOUGH_DAT_M,
  F_1_STRM_TOO_MUCH_DAT_M,
  F_1_STRM_BAD_CRC_M,
  F_1_STRM_OVERFLOW_M,
  F_1_STRM_CORNER_M,
  F_1_SERDES_LOST_ALIGN_M,
  F_1_UNDER_CURRENT_WP,
  F_1_OVER_CURRENT_WP,
  F_1_TRIG_ACK_RCVD_WP,
  F_1_GPIO_ACK_RCVD_WP,
  F_1_CTL_ACK_RCVD_WP,
  F_1_GPIO_RCVD_WP,
  F_1_TRIG_RCVD_WP,
  F_1_CTL_RSP_FIFO_OVF_WP,
  F_1_CTL_REQ_FIFO_OVF_WP,
  F_1_DOWN_TRIG_RCVD_WP,
  F_1_TRIG_NOMATCH_WP,
  F_1_IOACK_UNKNOWN_TYPE_WP,
  F_1_IOACK_NOMATCH_WP,
  F_1_IOACK_UNEXPECTED_INT_WP,
  F_1_IOACK_NOMATCH2_WP,
  F_1_STRM_PKT_DROP_WP,
  F_1_STRM_NOT_ENOUGH_DAT_WP,
  F_1_STRM_TOO_CMUCH_DAT_WP,
  F_1_STRM_BAD_CRC_WP,
  F_1_STRM_OVERFLOW_WP,
  F_1_STRM_CORNER_WP,
  F_1_SERDES_LOST_ALIGN_WP,
  F_1_PKT_RCVD_CNT,
  F_1_PKT_GNT_CNT,
  F_1_PKT_DROP_CNT,
  F_1_CRC_ERR_CNT,
  F_1_CXP_TRIG_FALL_SENT,
  F_1_CXP_TRIG_RISE_SENT,
  F_1_CXP_TRIG_ACK_CNT,
  F_1_CXP_TRIG_STATE,
  F_1_DT_FALL_RCVD_CNT,
  F_1_DT_RISE_RCVD_CNT,
  F_1_DT_TRIG_DELAY,
  F_1_DT_FALL_DISABLE,
  F_1_DT_RISE_DISABLE,
  F_1_DT_CLR_CNT,
  F_1_DT_STATE,
  F_1_SERDES_STATE,
  F_1_LINK_SPEED,
  F_1_LOST_ALIGN_CNT,
  F_1_RESYNC_TOG_MSTR,
  F_1_RESYNC_TOG,
  F_1_SERDES_ALIGNED,
  F_1_RAW_DATA_MODE,
  F_1_REMOVE_IDLES,
  F_1_PKT_FIFO_CLR,
  F_1_PKT_FIFO_QTR_FULL,
  F_1_PKT_FIFO_HALF_FULL,
  F_1_PKT_FIFO_FULL,
  F_1_PKT_FIFO_OVERFLOW,
  F_1_PKT_FIFO_CNT,
  F_2_POCXP_EN_POWER,
  F_2_POCXP_EN_24V_REG,
  F_2_POCXP_EN_CAM_SENSE,
  F_2_POCXP_HW_DIS,
  F_2_POCXP_SHORT_DETECTED,
  F_2_POCXP_OPEN_DETECTED,
  F_2_POCXP_OVER_DETECTED,
  F_2_POCXP_OVER_LATCH,
  F_2_POCXP_UNDER_DETECTED,
  F_2_POCXP_UNDER_LATCH,
  F_2_POCXP_24V_OK,
  F_2_POCXP_STATE,
  F_2_POCXP_OVR_AUTO_RESTART,
  F_2_POCXP_SENSE_BYPASS,
  F_2_ENABLE_POCXP_SYSTEM,
  F_2_POCXP_CURRENT_LATCH,
  F_2_POCXP_CURRENT,
  F_2_POCXP_TIMER_OFF,
  F_2_POCXP_TIMER_STABLE,
  F_2_POCXP_TIMER_ON,
  F_2_COM_RCV_FIFO_SIZE,
  F_2_COM_SEND_FIFO_SIZE,
  F_2_COM_SEND_FIFO_CLR,
  F_2_COM_SEND_GO,
  F_2_COM_CLR_SENT_CNT,
  F_2_COM_SENT_CNT,
  F_2_COM_SEND_FIFO_CNT,
  F_2_COM_SEND_DATA,
  F_2_COM_RCV_FIFO_CLR,
  F_2_COM_CLR_RCV_CNT,
  F_2_COM_RCV_CNT,
  F_2_COM_RCV_FIFO_CNT,
  F_2_COM_RCV_DATA,
  F_2_LINK_INT_DEST,
  F_2_UNDER_CURRENT,
  F_2_OVER_CURRENT,
  F_2_TRIG_ACK_RCVD,
  F_2_GPIO_ACK_RCVD,
  F_2_CTL_ACK_RCVD,
  F_2_GPIO_RCVD,
  F_2_TRIG_RCVD,
  F_2_CTL_RSP_FIFO_OVF,
  F_2_CTL_REQ_FIFO_OVF,
  F_2_DOWN_TRIG_RCVD,
  F_2_TRIG_NOMATCH,
  F_2_IOACK_UNKNOWN_TYPE,
  F_2_IOACK_NOMATCH,
  F_2_IOACK_UNEXPECTED_INT,
  F_2_IOACK_NOMATCH2,
  F_2_STRM_PKT_DROP,
  F_2_STRM_NOT_ENOUGH_DAT,
  F_2_STRM_TOO_MUCH_DAT,
  F_2_STRM_BAD_CRC,
  F_2_STRM_OVERFLOW,
  F_2_STRM_CORNER,
  F_2_SERDES_LOST_ALIGN,
  F_2_UNDER_CURRENT_M,
  F_2_OVER_CURRENT_M,
  F_2_TRIG_ACK_RCVD_M,
  F_2_GPIO_ACK_RCVD_M,
  F_2_CTL_ACK_RCVD_M,
  F_2_GPIO_RCVD_M,
  F_2_TRIG_RCVD_M,
  F_2_CTL_RSP_FIFO_OVF_M,
  F_2_CTL_REQ_FIFO_OVF_M,
  F_2_DOWN_TRIG_RCVD_M,
  F_2_TRIG_NOMATCH_M,
  F_2_IOACK_UNKNOWN_TYPE_M,
  F_2_IOACK_NOMATCH_M,
  F_2_IOACK_UNEXPECTED_INT_M,
  F_2_IOACK_NOMATCH2_M,
  F_2_STRM_PKT_DROP_M,
  F_2_STRM_NOT_ENOUGH_DAT_M,
  F_2_STRM_TOO_MUCH_DAT_M,
  F_2_STRM_BAD_CRC_M,
  F_2_STRM_OVERFLOW_M,
  F_2_STRM_CORNER_M,
  F_2_SERDES_LOST_ALIGN_M,
  F_2_UNDER_CURRENT_WP,
  F_2_OVER_CURRENT_WP,
  F_2_TRIG_ACK_RCVD_WP,
  F_2_GPIO_ACK_RCVD_WP,
  F_2_CTL_ACK_RCVD_WP,
  F_2_GPIO_RCVD_WP,
  F_2_TRIG_RCVD_WP,
  F_2_CTL_RSP_FIFO_OVF_WP,
  F_2_CTL_REQ_FIFO_OVF_WP,
  F_2_DOWN_TRIG_RCVD_WP,
  F_2_TRIG_NOMATCH_WP,
  F_2_IOACK_UNKNOWN_TYPE_WP,
  F_2_IOACK_NOMATCH_WP,
  F_2_IOACK_UNEXPECTED_INT_WP,
  F_2_IOACK_NOMATCH2_WP,
  F_2_STRM_PKT_DROP_WP,
  F_2_STRM_NOT_ENOUGH_DAT_WP,
  F_2_STRM_TOO_CMUCH_DAT_WP,
  F_2_STRM_BAD_CRC_WP,
  F_2_STRM_OVERFLOW_WP,
  F_2_STRM_CORNER_WP,
  F_2_SERDES_LOST_ALIGN_WP,
  F_2_PKT_RCVD_CNT,
  F_2_PKT_GNT_CNT,
  F_2_PKT_DROP_CNT,
  F_2_CRC_ERR_CNT,
  F_2_CXP_TRIG_FALL_SENT,
  F_2_CXP_TRIG_RISE_SENT,
  F_2_CXP_TRIG_ACK_CNT,
  F_2_CXP_TRIG_STATE,
  F_2_DT_FALL_RCVD_CNT,
  F_2_DT_RISE_RCVD_CNT,
  F_2_DT_TRIG_DELAY,
  F_2_DT_FALL_DISABLE,
  F_2_DT_RISE_DISABLE,
  F_2_DT_CLR_CNT,
  F_2_DT_STATE,
  F_2_SERDES_STATE,
  F_2_LINK_SPEED,
  F_2_LOST_ALIGN_CNT,
  F_2_RESYNC_TOG_MSTR,
  F_2_RESYNC_TOG,
  F_2_SERDES_ALIGNED,
  F_2_RAW_DATA_MODE,
  F_2_REMOVE_IDLES,
  F_2_PKT_FIFO_CLR,
  F_2_PKT_FIFO_QTR_FULL,
  F_2_PKT_FIFO_HALF_FULL,
  F_2_PKT_FIFO_FULL,
  F_2_PKT_FIFO_OVERFLOW,
  F_2_PKT_FIFO_CNT,
  F_3_POCXP_EN_POWER,
  F_3_POCXP_EN_24V_REG,
  F_3_POCXP_EN_CAM_SENSE,
  F_3_POCXP_HW_DIS,
  F_3_POCXP_SHORT_DETECTED,
  F_3_POCXP_OPEN_DETECTED,
  F_3_POCXP_OVER_DETECTED,
  F_3_POCXP_OVER_LATCH,
  F_3_POCXP_UNDER_DETECTED,
  F_3_POCXP_UNDER_LATCH,
  F_3_POCXP_24V_OK,
  F_3_POCXP_STATE,
  F_3_POCXP_OVR_AUTO_RESTART,
  F_3_POCXP_SENSE_BYPASS,
  F_3_ENABLE_POCXP_SYSTEM,
  F_3_POCXP_CURRENT_LATCH,
  F_3_POCXP_CURRENT,
  F_3_POCXP_TIMER_OFF,
  F_3_POCXP_TIMER_STABLE,
  F_3_POCXP_TIMER_ON,
  F_3_COM_RCV_FIFO_SIZE,
  F_3_COM_SEND_FIFO_SIZE,
  F_3_COM_SEND_FIFO_CLR,
  F_3_COM_SEND_GO,
  F_3_COM_CLR_SENT_CNT,
  F_3_COM_SENT_CNT,
  F_3_COM_SEND_FIFO_CNT,
  F_3_COM_SEND_DATA,
  F_3_COM_RCV_FIFO_CLR,
  F_3_COM_CLR_RCV_CNT,
  F_3_COM_RCV_CNT,
  F_3_COM_RCV_FIFO_CNT,
  F_3_COM_RCV_DATA,
  F_3_LINK_INT_DEST,
  F_3_UNDER_CURRENT,
  F_3_OVER_CURRENT,
  F_3_TRIG_ACK_RCVD,
  F_3_GPIO_ACK_RCVD,
  F_3_CTL_ACK_RCVD,
  F_3_GPIO_RCVD,
  F_3_TRIG_RCVD,
  F_3_CTL_RSP_FIFO_OVF,
  F_3_CTL_REQ_FIFO_OVF,
  F_3_DOWN_TRIG_RCVD,
  F_3_TRIG_NOMATCH,
  F_3_IOACK_UNKNOWN_TYPE,
  F_3_IOACK_NOMATCH,
  F_3_IOACK_UNEXPECTED_INT,
  F_3_IOACK_NOMATCH2,
  F_3_STRM_PKT_DROP,
  F_3_STRM_NOT_ENOUGH_DAT,
  F_3_STRM_TOO_MUCH_DAT,
  F_3_STRM_BAD_CRC,
  F_3_STRM_OVERFLOW,
  F_3_STRM_CORNER,
  F_3_SERDES_LOST_ALIGN,
  F_3_UNDER_CURRENT_M,
  F_3_OVER_CURRENT_M,
  F_3_TRIG_ACK_RCVD_M,
  F_3_GPIO_ACK_RCVD_M,
  F_3_CTL_ACK_RCVD_M,
  F_3_GPIO_RCVD_M,
  F_3_TRIG_RCVD_M,
  F_3_CTL_RSP_FIFO_OVF_M,
  F_3_CTL_REQ_FIFO_OVF_M,
  F_3_DOWN_TRIG_RCVD_M,
  F_3_TRIG_NOMATCH_M,
  F_3_IOACK_UNKNOWN_TYPE_M,
  F_3_IOACK_NOMATCH_M,
  F_3_IOACK_UNEXPECTED_INT_M,
  F_3_IOACK_NOMATCH2_M,
  F_3_STRM_PKT_DROP_M,
  F_3_STRM_NOT_ENOUGH_DAT_M,
  F_3_STRM_TOO_MUCH_DAT_M,
  F_3_STRM_BAD_CRC_M,
  F_3_STRM_OVERFLOW_M,
  F_3_STRM_CORNER_M,
  F_3_SERDES_LOST_ALIGN_M,
  F_3_UNDER_CURRENT_WP,
  F_3_OVER_CURRENT_WP,
  F_3_TRIG_ACK_RCVD_WP,
  F_3_GPIO_ACK_RCVD_WP,
  F_3_CTL_ACK_RCVD_WP,
  F_3_GPIO_RCVD_WP,
  F_3_TRIG_RCVD_WP,
  F_3_CTL_RSP_FIFO_OVF_WP,
  F_3_CTL_REQ_FIFO_OVF_WP,
  F_3_DOWN_TRIG_RCVD_WP,
  F_3_TRIG_NOMATCH_WP,
  F_3_IOACK_UNKNOWN_TYPE_WP,
  F_3_IOACK_NOMATCH_WP,
  F_3_IOACK_UNEXPECTED_INT_WP,
  F_3_IOACK_NOMATCH2_WP,
  F_3_STRM_PKT_DROP_WP,
  F_3_STRM_NOT_ENOUGH_DAT_WP,
  F_3_STRM_TOO_CMUCH_DAT_WP,
  F_3_STRM_BAD_CRC_WP,
  F_3_STRM_OVERFLOW_WP,
  F_3_STRM_CORNER_WP,
  F_3_SERDES_LOST_ALIGN_WP,
  F_3_PKT_RCVD_CNT,
  F_3_PKT_GNT_CNT,
  F_3_PKT_DROP_CNT,
  F_3_CRC_ERR_CNT,
  F_3_CXP_TRIG_FALL_SENT,
  F_3_CXP_TRIG_RISE_SENT,
  F_3_CXP_TRIG_ACK_CNT,
  F_3_CXP_TRIG_STATE,
  F_3_DT_FALL_RCVD_CNT,
  F_3_DT_RISE_RCVD_CNT,
  F_3_DT_TRIG_DELAY,
  F_3_DT_FALL_DISABLE,
  F_3_DT_RISE_DISABLE,
  F_3_DT_CLR_CNT,
  F_3_DT_STATE,
  F_3_SERDES_STATE,
  F_3_LINK_SPEED,
  F_3_LOST_ALIGN_CNT,
  F_3_RESYNC_TOG_MSTR,
  F_3_RESYNC_TOG,
  F_3_SERDES_ALIGNED,
  F_3_RAW_DATA_MODE,
  F_3_REMOVE_IDLES,
  F_3_PKT_FIFO_CLR,
  F_3_PKT_FIFO_QTR_FULL,
  F_3_PKT_FIFO_HALF_FULL,
  F_3_PKT_FIFO_FULL,
  F_3_PKT_FIFO_OVERFLOW,
  F_3_PKT_FIFO_CNT,
  FW_BUILD_YEAR,
  FW_BUILD_DAY,
  FW_BUILD_MONTH,
  FW_BUILD_MIN,
  FW_BUILD_HOUR,
  FPGA_ID,
  FW_CMPTBL,
  PFG_RESET,
  NUM_LINKS_NEEDED,
  LINK_0_ORDER,
  LINK_1_ORDER,
  LINK_2_ORDER,
  LINK_3_ORDER,
  CXP_OUT_TABLE_EVEN,
  CXP_OUT_TABLE_ODD,
  CXP_OUT_TABLE_LPC,
  CXP_OUT_TABLE_EN,
  PKT_GNT_CNT,
  NEXT_LINK,
  DISABLE_PKT_TAG_CHK,
  UNEXP_PKT_TAG_CNT,
  ACTIVE,
  SOF_CNT,
  SOL_CNT,
  SOL_CNT_MODE,
  WRD_CNT,
  WRD_CNT_MODE,
  CXP_CPTR_SRC_TAG,
  CXP_CPTR_STRM_ID,
  CXP_CPTR_MODE,
  CXP_CPTR_XSIZE,
  CXP_CPTR_XOFFS,
  CXP_CPTR_YSIZE,
  CXP_CPTR_YOFFS,
  CXP_CPTR_LINE_SIZE,
  CXP_CPTR_PIXEL_FRMT,
  CXP_CPTR_FLAGS,
  CXP_CPTR_TAP_GEOMETRY,
  FORCE_RESYNC,
  PACK_PIXELS,
  STRM_DECODE_STATE,
  SOF_ERR,
  SOL_ERR,
  IH_ERR,
  SRC_TAG_ERR,
  IS_LINE_SCAN,
  MAX_PAYLOAD_USER,
  MAX_PAYLOAD_PCIE,
  DISABLE_PKT_FLUSH_TIMER,
  DISABLE_PKT_GEN,
  FIRST_QUAD_PTR_LO,
  FIRST_QUAD_PTR_HI,
  BM_RUN_LEVEL,
  CURR_FETCH_SIZE,
  MAX_FETCH_SIZE,
  QUAD_COMPLETE_TIMEOUT,
  DISABLE_TIMEOUT,
  SW,
  CPLD_MODE,
  CPLD_STRAP,
  INT_Z_ACQUIRED,
  INT_Y_ACQUIRED,
  INT_V_ACQUIRED,
  INT_ENC_B,
  INT_ENC_A,
  INT_TRIG,
  INT_Z_START,
  INT_Y_START,
  INT_V_START,
  INT_BM_ERROR,
  INT_AE_LOSS_OF_SYNC,
  INT_PCIE_PKT_DROPPED,
  INT_Z_ACQUIRED_LEGACY,
  INT_ANY,
  ENINT_ALL,
  FLASH_DATA,
  FLASH_ADDR,
  FLASH_WP,
  FLASH_RST,
  FLASH_BE,
  FLASH_CE,
  FLASH_OE,
  FLASH_WE,
  NUM_QTABS_USED,
  PKT_STATE,
  NO_QUAD_AVAIL,
  VIDEO_DROPPED,
  QUAD_DROPPED,
  NEW_FRAME_RESYNC,
  RD_ON_EMPTY,
  WR_ON_FULL,
  PKT_FLUSH_ENABLE,
  NUM_PACKETS_SENT,
  NUM_PACKETS_DROP,
  NUM_QUADS_USED,
  NUM_QUADS_LOADED,
  NUM_QTABS_LOADED,
  BM_STATE,
  CPL_STATUS,
  BM_QUADS_CACHED,
  DST_ADDR_ERROR_LSB,
  NEXT_ADDR_ERROR_LSB,
  SIZE_ERROR_LSB,
  SIZE_ERROR_MSB,
  CPL_ERROR,
  QUAD_NUM_MISMATCH,
  QUAD_FIFO_OVERFLOW,
  QUAD_TIMEOUT_DETECTED,
  INT_Z_ACQUIRED_M,
  INT_Y_ACQUIRED_M,
  INT_V_ACQUIRED_M,
  INT_ENC_B_M,
  INT_ENC_A_M,
  INT_TRIG_M,
  INT_Z_START_M,
  INT_Y_START_M,
  INT_V_START_M,
  INT_BM_ERROR_M,
  INT_AE_LOSS_OF_SYNC_M,
  INT_PCIE_PKT_DROPPED_M,
  INT_Z_ACQUIRED_LEGACY_M,
  INT_Z_ACQUIRED_WP,
  INT_Y_ACQUIRED_WP,
  INT_V_ACQUIRED_WP,
  INT_ENC_B_WP,
  INT_ENC_A_WP,
  INT_TRIG_WP,
  INT_Z_START_WP,
  INT_Y_START_WP,
  INT_V_START_WP,
  INT_BM_ERROR_WP,
  INT_AE_LOSS_OF_SYNC_WP,
  INT_PCIE_PKT_DROPPED_WP,
  INT_Z_ACQUIRED_LEGACY_WP,
  SF_RUN_LEVEL,
  SF_STATE,
  SF_MODE,
  SF_LINE_SCAN,
  SF_INIT_BYTE,
  SF_X_GAP,
  SF_Y_GAP,
  SF_Z_GAP,
  SF_INC_X,
  SF_INC_Y,
  SF_INC_Z,
  SF_HEIGHT,
  SF_WIDTH,
  AE_RUN_LEVEL,
  CLR_ACQ_COUNT,
  AE_STATE,
  AE_FIFO_OVERFLOW,
  STREAM_SEL,
  USE_SYNTHETIC_FRAME,
  V_SIZE,
  Z_CLOSE_TRIG_FUNC,
  Z_CLOSE_TRIG_SEL,
  Z_CLOSE,
  Z_OPEN_TRIG_FUNC,
  Z_OPEN_TRIG_SEL,
  Z_OPEN,
  Z_SYNC,
  Z_SIZE,
  Z_OFFS,
  Z_SIZE_MSB,
  Z_OFFS_MSB,
  Z_INT_DEC_COUNT,
  Z_INT_DEC_RST,
  Z_INT_DEC_MODE,
  Y_CLOSE_TRIG_FUNC,
  Y_CLOSE_TRIG_SEL,
  Y_CLOSE,
  Y_OPEN_TRIG_FUNC,
  Y_OPEN_TRIG_SEL,
  Y_OPEN,
  Y_SYNC,
  Y_SIZE,
  Y_OFFS,
  Y_SIZE_MSB,
  Y_OFFS_MSB,
  X_SIZE,
  X_OFFS,
  X_SIZE_MSB,
  X_OFFS_MSB,
  V_ACQ_COUNT,
  V_ACQ_COUNT_CLR_MODE,
  V_ACQ_COUNT_UPD_MODE,
  Z_ACQ_COUNT,
  Z_ACQ_COUNT_CLR_MODE,
  Z_ACQ_COUNT_UPD_MODE,
  Y_ACQ_COUNT,
  Y_ACQ_COUNT_CLR_MODE,
  Y_ACQ_COUNT_UPD_MODE,
  X_ACQ_COUNT,
  X_ACQ_COUNT_CLR_MODE,
  X_ACQ_COUNT_UPD_MODE,
  TS_RUN_LEVEL,
  TS_CT0_DEFAULT_STATE,
  TS_CT1_DEFAULT_STATE,
  TS_CT2_DEFAULT_STATE,
  TS_CT3_DEFAULT_STATE,
  TS_IDX_JUMP,
  TS_TRIG_SEL,
  TS_IDX_ACCESS,
  TS_NEXT,
  TS_RESOLUTION,
  TS_STATE_CT0,
  TS_STATE_CT1,
  TS_STATE_CT2,
  TS_STATE_CT3,
  TS_COUNT,
  TS_CONDITION,
  TS_TERMINATE,
  TS_END_OF_SEQUENCE,
  ATS_RUN_LEVEL,
  ATS_CT0_DEFAULT_STATE,
  ATS_CT1_DEFAULT_STATE,
  ATS_CT2_DEFAULT_STATE,
  ATS_CT3_DEFAULT_STATE,
  ATS_IDX_JUMP,
  ATS_TRIG_SEL,
  ATS_IDX_ACCESS,
  ATS_NEXT,
  ATS_RESOLUTION,
  ATS_STATE_CT0,
  ATS_STATE_CT1,
  ATS_STATE_CT2,
  ATS_STATE_CT3,
  ATS_COUNT,
  ATS_CONDITION,
  ATS_TERMINATE,
  ATS_END_OF_SEQUENCE,
  SP_COUNT_MODE,
  SP_WRAP_COUNT,
  SP_ARM,
  SP_RST,
  SP_COUNT_UPDATED,
  SP_BUSY,
  SP_COUNT,
  SP_STOP_EVENT_LIMIT,
  SP_TARGET_EVENT,
  SP_TARGET_FUNC,
  SP_STOP_EVENT,
  SP_STOP_FUNC,
  SP_START_EVENT,
  SP_START_FUNC,
  SP_SYNC_EVENT,
  SP_SYNC_FUNC,
  TRIG_FILTER,
  ENCA_FILTER,
  ENCB_FILTER,


    } tCtnCXP_enum;

#endif   /* _BF_CtnCXP_field_h_ */

