/*
**  /mnt/share/bf/ldrv/ldrv/src/hdr/BF_Karbon_field.h BitFlow Karbon field declarations
**     (generated from /mnt/share/bf/ldrv/ldrv/src/win/BFTabRegister.c)
**
**  DO NOT MODIFY THIS FILE: IT WILL BE REGENERATED
**
**  Modify BFhdrGen.py/GenFieldFile if necessary
**
**  05/03/2018 22:44:28
**
*/
#ifndef	_BF_Karbon_field_h_
#define	_BF_Karbon_field_h_ 1



typedef enum {
/* ---------- CON register access ----------*/
  CFGDATA,
  CFGSTATUS,
  CFGEN,
  CFGDONE,
  CFGCLOCK,
  FW_7MHZ,
  POCL_EN,
  CFREQ,
  L_CLKCON,
  SEL_UCLK_7MHZ,
  RELOAD_FPGA,
  FW_SEL,
  CPLD_MODE,
  VCNT_RLS_ZERO,
  VCNT_RST,
  VCNT_LD,
  VCNT_RLS_STK,
  ABORT_CON,
  NO_VB_WAIT,
  ACQ_CON,
  FREEZE_CON,
  ACQ_SAFETY,
  NO_RULE,
  INT_CTAB,
  INT_OVSTEP,
  INT_HW,
  INT_TRIG,
  INT_SER,
  INT_QUAD,
  INT_TRIGCON,
  HCNT_RLS_ZERO,
  HCNT_RST,
  HCNT_LD,
  HCNT_RLS_STK,
  RST_HVCOUNT,
  RST_DPM_ADDR,
  CTABHOLD,
  CTAB_RLE,
  CC1_CON,
  CC2_CON,
  CC3_CON,
  CC4_CON,
  CMDWRITE,
  QTBSRC,
  AQCMD,
  AQSTAT,
  FACTIVE,
  FCOUNT,
  REV_DCC,
  AUX_DETECT,
  GPIN0,
  GPIN1,
  GPIN2,
  GPIN3,
  GPIN4,
  SW,
  ENINT_CTAB,
  ENINT_OVSTEP,
  ENINT_HW,
  ENINT_TRIG,
  ENINT_SER,
  ENINT_QUAD,
  EOF_IN_AQ,
  INT_ANY,
  ENINT_ALL,
  AUX_CAM,
  GPOUT0,
  GPOUT1,
  GPOUT2,
  GPOUT3,
  GPOUT4,
  GPOUT5,
  GPOUT6,
  RST_SER,
  OVS,
  RST_OVS,
  CL_DISABLE,
  LCOUNT,
  PCOUNT,
  FENCOUNT,
  POP_TOSS,
  PUMP_OFF,
  DMA_BUSY,
  HAW_START,
  VAW_START,
  SEL_TRIG,
  TRIGPOL,
  SW_TRIG,
  SELENC,
  ENCPOL,
  SW_ENC,
  RD_TRIG_DIFF,
  RD_TRIG_TTL,
  RD_TRIG_OPTO,
  RD_ENC_DIFF,
  RD_ENC_TTL,
  RD_ENC_OPTO,
  TRIGGER_DELAY,
  ENINT_EOF,
  INT_EOF,
  RD_FEN,
  EN_TRIGGER,
  EN_ENCODER,
  VCOUNT,
  LAL,
  ENC_DIV_M,
  HCOUNT,
  TRIG_QUALIFIED,
  AQ_COUNT,
  TRIG_FILT_BYPASS,
  ENC_FILT_BYPASS,
  GEN_ONESHOT,
  TRIG_INT_FROM_SPARE,
  RD_SPARE,
  TRIG_QUAL_W_SPARE,
  TRIG_ENC_FILTER,
  EN_CL2_HW_ERR,
  NTG_TO_ENC,
  NTG_TO_TRIG,
  GPOUT0_CON,
  GPOUT1_CON,
  GPOUT2_CON,
  GPOUT3_CON,
  GPOUT4_CON,
  GPOUT5_CON,
  GPOUT6_CON,
  AFPDF,
  AQBITS_SLAVED,
  RLE_LOAD_H,
  RLE_LOAD_V,
  MUX_REV,
  TRIM,
  FW_TYPE,
  DISPLAY,
  CLIP,
  SHORT_FRAME,
  RST_CALC_BANK,
  CALC_BANK,
  ACPL_MUL,
  ACPL,
  FORMAT,
  VID_SOURCE,
  PIX_DEPTH,
  FORCE_8BIT,
  ALAST_ADD,
  DPM_WP,
  BLAST_ADD,
  UART_MASTER,
  CLAST_ADD,
  DLAST_ADD,
  VIDEO_MASK,
  SWRESET,
  FENPOL,
  LENPOL,
  BUTTONS,
  SHIFT_RAW,
  SHIFT_RAW_LEFT,
  DELAY,
  SWAP,
  UART_CON,
  DPM_SPLIT,
  QENC_INTRVL_LL,
  QENC_DECODE,
  QENC_AQ_DIR,
  QENC_INTRVL_MODE,
  QENC_NO_REAQ,
  QENC_DUAL_PHASE,
  SCAN_STEP_TRIG,
  QENC_RESET,
  QENC_INTRVL_UL,
  QENC_RESET_MODE,
  QENC_RESET_REAQ,
  ENC_DIV_FORCE_DC,
  ENC_DIV_OPEN_LOOP,
  ENC_DIV_FCLK_SEL,
  NTG_RATE,
  NTG_ONESHOT,
  NTG_TRIG_MODE,
  ALPF,
  TOP_REV,
  NTG_INVERT,
  NTG_TIME_MODE,
  LINES_TOGO,
  ENC_DIV_N,
  UART_MUTEX,
  VFG_MBOX,
  FIFO_EQ,
  VID_BRL,
  VIDEO_2DPM,
  COLOR_MASK,
  SHIFT_DSP_SELECT,
  SHIFT_DSP,
  SHIFT_DSP_LEFT,
  RED_GAIN,
  GREEN_GAIN,
  BLUE_GAIN,
  DECODER_OUT,
  BAYER_RAW_DEPTH,
  DECODER_PHASE,
  FLASH_DATA,
  SCAN_STEP,
  DPM_SIZE,
  VAW_SYNC_RESET,
  NO_CTAB_RESET,
  CTAB_INT_CON,
  LINES_PER_INT,
  RST_HVCOUNT_ON_AQ,
  FEN_INT_CON,
  LUT_HOST_DATA,
  LUT_TYPE,
  LUT_ON,
  LUT_BANK,
  LUT_NEW_STYLE,
  LUT_DATA_WRITE_SEL,
  LUT_HOST_LANE,
  LUT_WEN,
  LUT_HOST_ACCESS,
  DELAY_TAP1,
  DELAY_TAP1_SEL,
  FW_MODE,
  LUT_HOST_ADDR,
  NTG_EXPOSURE,
  NTG_RESET,
  NTG_SLAVE,
  FLASH_ADDR,
  FLASH_WP,
  FLASH_RST,
  FLASH_BE,
  FLASH_CE,
  FLASH_OE,
  FLASH_WE,
  FIRST_QUAD_PTR_LO,
  FIRST_QUAD_PTR_HI,
  CHAIN_DATA_SIZE_LO,
  CHAIN_DATA_SIZE_HI,
  CHAIN_DATA_TOGO_LO,
  CHAIN_DATA_TOGO_HI,
  DMA_AUTO_START,
  DMA_ABORT,
  DMA_DIRECTION,
  DMA_DONE,
  DMA_STATUS,
  DMA_NO_RULE,
  DMA_ONE_SHOT,
  DMA_PLDA_BUSY,
  DMA_INIT_FUNC,
  DMA_PRIORITY,
  DMA_64_BIT,
  DMA_CHAINING,
  DMA_COMMAND,
  DMA_BEN,
  LATCH_CONTROL,
  XFR_PER_INT,
  AFE_PORT_ADDR,
  AFE_PORT_WRITE,
  AFE_PORT_ACCESS,
  AFE_PORT_DATA,
  AFE_PORT_BUSY,
  AFE_PORT_ERROR,
  AFE_PORT_RESET,
  QENC_COUNT,
  QENC_PHASEA,
  QENC_PHASEB,
  QENC_DIR,
  QENC_INTRVL_IN,
  QENC_NEW_LINES,


/* ------------- UART register access ----------*/
  NS_DATA_IN,
  NS_DATA_OUT,
  NS_BAUD_DIV_LO,
  NS_EINT_RECEIVE,
  NS_EINT_TRANSMIT,
  NS_EINT_LINE,
  NS_EINT_MODEM,
  NS_BAUD_DIV_HI,
  NS_NO_INTS,
  NS_HIGH_INT,
  NS_TIMEOUT,
  NS_FIFOS_ACTIVE,
  NS_FIFO_ENABLE,
  NS_CLEAR_RECEIVE,
  NS_CLEAR_TRANSMIT,
  NS_DMA_MULTIPLE,
  NS_TRIG_LEV,
  NS_BITS,
  NS_STOPS,
  NS_PARITY_ENABLE,
  NS_PARITY_EVEN,
  NS_PARITY_STICK,
  NS_BREAK,
  NS_BAUD_DIV_ACCESS,
  NS_DTR,
  NS_RTS,
  NS_OUT1,
  NS_OUT2,
  NS_LOOP,
  NS_DR,
  NS_OE,
  NS_PE,
  NS_FE,
  NS_BI,
  NS_THRE,
  NS_TEMT,
  NS_FIFO,
  NS_DCTS,
  NS_DDSR,
  NS_TERI,
  NS_DDCD,
  NS_CTS,
  NS_DSR,
  NS_RI,
  NS_DCD,
  NS_SCRATCH,

    } tKarbon_enum;

#endif   /* _BF_Karbon_field_h_ */

