/*
**  /mnt/share/bf/ldrv/ldrv/src/hdr/BF_KbnCXP_field.h BitFlow KbnCXP field declarations
**     (generated from /mnt/share/bf/ldrv/ldrv/src/win/BFTabRegister.c)
**
**  DO NOT MODIFY THIS FILE: IT WILL BE REGENERATED
**
**  Modify BFhdrGen.py/GenFieldFile if necessary
**
**  05/03/2018 22:44:29
**
*/
#ifndef	_BF_KbnCXP_field_h_
#define	_BF_KbnCXP_field_h_ 1



typedef enum {
/* ---------- CON register access ----------*/
  CFGDATA,
  CFGSTATUS,
  CFGEN,
  CFGDONE,
  CFGCLOCK,
  FW_7MHZ,
  POCL_EN,
  CFREQ,
  L_CLKCON,
  SEL_UCLK_7MHZ,
  RELOAD_FPGA,
  FW_SEL,
  CPLD_MODE,
  VCNT_RLS_ZERO,
  VCNT_RST,
  VCNT_LD,
  VCNT_RLS_STK,
  ABORT_CON,
  ACQ_CON,
  FREEZE_CON,
  ACQ_SAFETY,
  NO_RULE,
  INT_CTAB,
  INT_OVSTEP,
  INT_HW,
  INT_TRIG,
  INT_SER,
  INT_QUAD,
  INT_TRIGCON,
  HCNT_RLS_ZERO,
  HCNT_RST,
  HCNT_LD,
  HCNT_RLS_STK,
  RST_HVCOUNT,
  RST_DPM_ADDR,
  CTABHOLD,
  CTAB_RLE,
  CMDWRITE,
  QTBSRC,
  AQCMD,
  AQSTAT,
  FACTIVE,
  FCOUNT,
  REV_DCC,
  AUX_DETECT,
  SW,
  ENINT_CTAB,
  ENINT_OVSTEP,
  ENINT_HW,
  ENINT_TRIG,
  ENINT_SER,
  ENINT_QUAD,
  EOF_IN_AQ,
  INT_ANY,
  ENINT_ALL,
  RST_SER,
  OVS,
  RST_OVS,
  CL_DISABLE,
  LCOUNT,
  PCOUNT,
  FENCOUNT,
  POP_TOSS,
  PUMP_OFF,
  DMA_BUSY,
  HAW_START,
  VAW_START,
  TRIGGER_DELAY,
  ENINT_EOF,
  INT_EOF,
  RD_FEN,
  VCOUNT,
  LAL,
  ENC_DIV_M,
  HCOUNT,
  TRIG_QUALIFIED,
  AQ_COUNT,
  TRIG_FILT_BYPASS,
  ENC_FILT_BYPASS,
  GEN_ONESHOT,
  TRIG_INT_FROM_SPARE,
  RD_SPARE,
  TRIG_QUAL_W_SPARE,
  TRIG_ENC_FILTER,
  EN_CL2_HW_ERR,
  NTG_TO_ENC,
  NTG_TO_TRIG,
  AFPDF,
  AQBITS_SLAVED,
  RLE_LOAD_H,
  RLE_LOAD_V,
  MUX_REV,
  TRIM,
  FW_TYPE,
  DISPLAY,
  CLIP,
  SHORT_FRAME,
  RST_CALC_BANK,
  CALC_BANK,
  ACPL_MUL,
  ACPL,
  FORMAT,
  VID_SOURCE,
  PIX_DEPTH,
  FORCE_8BIT,
  ALAST_ADD,
  BLAST_ADD,
  UART_MASTER,
  CLAST_ADD,
  DLAST_ADD,
  VIDEO_MASK,
  SWRESET,
  FENPOL,
  LENPOL,
  BUTTONS,
  SHIFT_RAW,
  SHIFT_RAW_LEFT,
  DELAY,
  SWAP,
  UART_CON,
  DPM_SPLIT,
  QENC_INTRVL_LL,
  QENC_DECODE,
  QENC_AQ_DIR,
  QENC_INTRVL_MODE,
  QENC_NO_REAQ,
  QENC_DUAL_PHASE,
  SCAN_STEP_TRIG,
  QENC_RESET,
  QENC_INTRVL_UL,
  QENC_RESET_MODE,
  QENC_RESET_REAQ,
  ENC_DIV_FORCE_DC,
  ENC_DIV_OPEN_LOOP,
  ENC_DIV_FCLK_SEL,
  NTG_RATE,
  NTG_ONESHOT,
  NTG_TRIG_MODE,
  ALPF,
  TOP_REV,
  NTG_INVERT,
  NTG_TIME_MODE,
  LINES_TOGO,
  ENC_DIV_N,
  UART_MUTEX,
  VFG_MBOX,
  FIFO_EQ,
  VID_BRL,
  VIDEO_2DPM,
  COLOR_MASK,
  SHIFT_DSP_SELECT,
  SHIFT_DSP,
  SHIFT_DSP_LEFT,
  RED_GAIN,
  GREEN_GAIN,
  BLUE_GAIN,
  DECODER_OUT,
  BAYER_RAW_DEPTH,
  DECODER_PHASE,
  FLASH_DATA,
  SCAN_STEP,
  DPM_SIZE,
  VAW_SYNC_RESET,
  NO_CTAB_RESET,
  CTAB_INT_CON,
  LINES_PER_INT,
  RST_HVCOUNT_ON_AQ,
  FEN_INT_CON,
  LUT_HOST_DATA,
  LUT_TYPE,
  LUT_ON,
  LUT_BANK,
  LUT_NEW_STYLE,
  LUT_DATA_WRITE_SEL,
  LUT_HOST_LANE,
  LUT_WEN,
  LUT_HOST_ACCESS,
  DELAY_TAP1,
  DELAY_TAP1_SEL,
  FW_MODE,
  LUT_HOST_ADDR,
  NTG_EXPOSURE,
  NTG_RESET,
  NTG_SLAVE,
  FLASH_ADDR,
  FLASH_WP,
  FLASH_RST,
  FLASH_BE,
  FLASH_CE,
  FLASH_OE,
  FLASH_WE,
  FIRST_QUAD_PTR_LO,
  FIRST_QUAD_PTR_HI,
  CHAIN_DATA_SIZE_LO,
  CHAIN_DATA_SIZE_HI,
  CHAIN_DATA_TOGO_LO,
  CHAIN_DATA_TOGO_HI,
  DMA_AUTO_START,
  DMA_ABORT,
  DMA_DIRECTION,
  DMA_DONE,
  DMA_STATUS,
  DMA_NO_RULE,
  DMA_ONE_SHOT,
  DMA_PLDA_BUSY,
  DMA_INIT_FUNC,
  DMA_PRIORITY,
  DMA_64_BIT,
  DMA_CHAINING,
  DMA_COMMAND,
  DMA_BEN,
  LATCH_CONTROL,
  XFR_PER_INT,
  AFE_PORT_ADDR,
  AFE_PORT_WRITE,
  AFE_PORT_ACCESS,
  AFE_PORT_DATA,
  AFE_PORT_BUSY,
  AFE_PORT_ERROR,
  AFE_PORT_RESET,
  QENC_COUNT,
  QENC_PHASEA,
  QENC_PHASEB,
  QENC_DIR,
  QENC_INTRVL_IN,
  QENC_NEW_LINES,
  RD_BOX_IN_TTL_0,
  RD_BOX_IN_TTL_1,
  RD_BOX_IN_TTL_2,
  RD_BOX_IN_TTL_3,
  RD_BOX_IN_TTL_4,
  RD_BOX_IN_TTL_5,
  RD_BOX_IN_TTL_6,
  RD_BOX_IN_TTL_7,
  RD_BOX_IN_TTL_8,
  RD_BOX_IN_TTL_9,
  RD_BOX_IN_TTL_10,
  RD_BOX_IN_TTL_11,
  RD_BOX_IN_DIF_0,
  RD_BOX_IN_DIF_1,
  RD_BOX_IN_DIF_2,
  RD_BOX_IN_DIF_3,
  RD_BOX_IN_DIF_4,
  RD_BOX_IN_DIF_5,
  RD_BOX_IN_DIF_6,
  RD_BOX_IN_DIF_7,
  RD_BOX_IN_DIF_8,
  RD_BOX_IN_DIF_9,
  RD_BOX_IN_DIF_10,
  RD_BOX_IN_DIF_11,
  ENINT_CXP,
  INT_CXP,
  SW_TRIG,
  SW_ENCA,
  SW_ENCB,
  RD_BOX_IN_OPTO_0,
  RD_BOX_IN_OPTO_1,
  RD_BOX_IN_OPTO_2,
  RD_BOX_IN_OPTO_3,
  RD_BOX_IN_OPTO_4,
  RD_BOX_IN_OPTO_5,
  RD_BOX_IN_OPTO_6,
  RD_BOX_IN_OPTO_7,
  RD_BOX_IN_24V_0,
  RD_BOX_IN_24V_1,
  RD_BOX_IN_24V_2,
  RD_BOX_IN_24V_3,
  RD_CXP_TRIG_OUT,
  RD_TRIG_TTL,
  RD_TRIG_DIF,
  RD_TRIG_VFG0,
  RD_SCAN_STEP,
  RD_SW_TRIG,
  RD_ENCA_TTL,
  RD_ENCA_DIF,
  RD_ENCA_VFG0,
  RD_ENCA_SW,
  RD_ENCB_TTL,
  RD_ENCB_DIF,
  RD_ENCB_VFG0,
  RD_ENCB_SW,
  RD_BUTTON,
  RD_CXP_TRIG_IN,
  EN_TRIG,
  EN_ENCA,
  EN_ENCB,
  RD_ENCB_SELECTED,
  RD_ENCA_SELECTED,
  RD_TRIG_SELECTED,
  SEL_TRIG,
  SEL_ENCA,
  SEL_ENCB,
  SEL_CC1,
  SEL_CC2,
  SEL_LED,
  SEL_CC3,
  SEL_CC4,
  TRIGPOL,
  ENCA_POL,
  ENCB_POL,
  GPOUT0,
  GPOUT1,
  GPOUT2,
  GPOUT3,
  GPOUT4,
  GPOUT5,
  GPOUT6,
  GPOUT7,
  GPOUT8,
  GPOUT9,
  GPOUT10,
  GPOUT11,
  LED_RED,
  LED_ORANGE,
  LED_GREEN,
  LED_BLUE,
  F_0_POCXP_EN_POWER,
  F_0_POCXP_EN_24V_REG,
  F_0_POCXP_EN_CAM_SENSE,
  F_0_POCXP_HW_DIS,
  F_0_POCXP_SHORT_DETECTED,
  F_0_POCXP_OPEN_DETECTED,
  F_0_POCXP_OVER_DETECTED,
  F_0_POCXP_OVER_LATCH,
  F_0_POCXP_UNDER_DETECTED,
  F_0_POCXP_UNDER_LATCH,
  F_0_POCXP_24V_OK,
  F_0_POCXP_STATE,
  F_0_POCXP_OVR_AUTO_RESTART,
  F_0_POCXP_SENSE_BYPASS,
  F_0_ENABLE_POCXP_SYSTEM,
  F_0_POCXP_CURRENT_LATCH,
  F_0_POCXP_CURRENT,
  F_0_POCXP_TIMER_OFF,
  F_0_POCXP_TIMER_STABLE,
  F_0_POCXP_TIMER_ON,
  F_0_COM_RCV_FIFO_SIZE,
  F_0_COM_SEND_FIFO_SIZE,
  F_0_COM_SEND_FIFO_CLR,
  F_0_COM_SEND_GO,
  F_0_COM_CLR_SENT_CNT,
  F_0_COM_SENT_CNT,
  F_0_COM_SEND_FIFO_CNT,
  F_0_COM_SEND_DATA,
  F_0_COM_RCV_FIFO_CLR,
  F_0_COM_CLR_RCV_CNT,
  F_0_COM_RCV_CNT,
  F_0_COM_RCV_FIFO_CNT,
  F_0_COM_RCV_DATA,
  F_0_LINK_INT_DEST,
  F_0_UNDER_CURRENT,
  F_0_OVER_CURRENT,
  F_0_TRIG_ACK_RCVD,
  F_0_GPIO_ACK_RCVD,
  F_0_CTL_ACK_RCVD,
  F_0_GPIO_RCVD,
  F_0_TRIG_RCVD,
  F_0_CTL_RSP_FIFO_OVF,
  F_0_CTL_REQ_FIFO_OVF,
  F_0_DOWN_TRIG_RCVD,
  F_0_TRIG_NOMATCH,
  F_0_IOACK_UNKNOWN_TYPE,
  F_0_IOACK_NOMATCH,
  F_0_IOACK_UNEXPECTED_INT,
  F_0_IOACK_NOMATCH2,
  F_0_STRM_PKT_DROP,
  F_0_STRM_NOT_ENOUGH_DAT,
  F_0_STRM_TOO_MUCH_DAT,
  F_0_STRM_BAD_CRC,
  F_0_STRM_OVERFLOW,
  F_0_STRM_CORNER,
  F_0_SERDES_LOST_ALIGN,
  F_0_UNDER_CURRENT_M,
  F_0_OVER_CURRENT_M,
  F_0_TRIG_ACK_RCVD_M,
  F_0_GPIO_ACK_RCVD_M,
  F_0_CTL_ACK_RCVD_M,
  F_0_GPIO_RCVD_M,
  F_0_TRIG_RCVD_M,
  F_0_CTL_RSP_FIFO_OVF_M,
  F_0_CTL_REQ_FIFO_OVF_M,
  F_0_DOWN_TRIG_RCVD_M,
  F_0_TRIG_NOMATCH_M,
  F_0_IOACK_UNKNOWN_TYPE_M,
  F_0_IOACK_NOMATCH_M,
  F_0_IOACK_UNEXPECTED_INT_M,
  F_0_IOACK_NOMATCH2_M,
  F_0_STRM_PKT_DROP_M,
  F_0_STRM_NOT_ENOUGH_DAT_M,
  F_0_STRM_TOO_MUCH_DAT_M,
  F_0_STRM_BAD_CRC_M,
  F_0_STRM_OVERFLOW_M,
  F_0_STRM_CORNER_M,
  F_0_SERDES_LOST_ALIGN_M,
  F_0_UNDER_CURRENT_WP,
  F_0_OVER_CURRENT_WP,
  F_0_TRIG_ACK_RCVD_WP,
  F_0_GPIO_ACK_RCVD_WP,
  F_0_CTL_ACK_RCVD_WP,
  F_0_GPIO_RCVD_WP,
  F_0_TRIG_RCVD_WP,
  F_0_CTL_RSP_FIFO_OVF_WP,
  F_0_CTL_REQ_FIFO_OVF_WP,
  F_0_DOWN_TRIG_RCVD_WP,
  F_0_TRIG_NOMATCH_WP,
  F_0_IOACK_UNKNOWN_TYPE_WP,
  F_0_IOACK_NOMATCH_WP,
  F_0_IOACK_UNEXPECTED_INT_WP,
  F_0_IOACK_NOMATCH2_WP,
  F_0_STRM_PKT_DROP_WP,
  F_0_STRM_NOT_ENOUGH_DAT_WP,
  F_0_STRM_TOO_CMUCH_DAT_WP,
  F_0_STRM_BAD_CRC_WP,
  F_0_STRM_OVERFLOW_WP,
  F_0_STRM_CORNER_WP,
  F_0_SERDES_LOST_ALIGN_WP,
  F_0_PKT_RCVD_CNT,
  F_0_PKT_GNT_CNT,
  F_0_PKT_DROP_CNT,
  F_0_CRC_ERR_CNT,
  F_0_CXP_TRIG_FALL_SENT,
  F_0_CXP_TRIG_RISE_SENT,
  F_0_CXP_TRIG_ACK_CNT,
  F_0_CXP_TRIG_STATE,
  F_0_DT_FALL_RCVD_CNT,
  F_0_DT_RISE_RCVD_CNT,
  F_0_DT_TRIG_DELAY,
  F_0_DT_FALL_DISABLE,
  F_0_DT_RISE_DISABLE,
  F_0_DT_CLR_CNT,
  F_0_DT_STATE,
  F_0_SERDES_STATE,
  F_0_LINK_SPEED,
  F_0_LOST_ALIGN_CNT,
  F_0_RESYNC_TOG_MSTR,
  F_0_RESYNC_TOG,
  F_0_SERDES_ALIGNED,
  F_0_RAW_DATA_MODE,
  F_0_REMOVE_IDLES,
  F_0_PKT_FIFO_CLR,
  F_0_PKT_FIFO_QTR_FULL,
  F_0_PKT_FIFO_HALF_FULL,
  F_0_PKT_FIFO_FULL,
  F_0_PKT_FIFO_OVERFLOW,
  F_0_PKT_FIFO_CNT,
  F_1_POCXP_EN_POWER,
  F_1_POCXP_EN_24V_REG,
  F_1_POCXP_EN_CAM_SENSE,
  F_1_POCXP_HW_DIS,
  F_1_POCXP_SHORT_DETECTED,
  F_1_POCXP_OPEN_DETECTED,
  F_1_POCXP_OVER_DETECTED,
  F_1_POCXP_OVER_LATCH,
  F_1_POCXP_UNDER_DETECTED,
  F_1_POCXP_UNDER_LATCH,
  F_1_POCXP_24V_OK,
  F_1_POCXP_STATE,
  F_1_POCXP_OVR_AUTO_RESTART,
  F_1_POCXP_SENSE_BYPASS,
  F_1_ENABLE_POCXP_SYSTEM,
  F_1_POCXP_CURRENT_LATCH,
  F_1_POCXP_CURRENT,
  F_1_POCXP_TIMER_OFF,
  F_1_POCXP_TIMER_STABLE,
  F_1_POCXP_TIMER_ON,
  F_1_COM_RCV_FIFO_SIZE,
  F_1_COM_SEND_FIFO_SIZE,
  F_1_COM_SEND_FIFO_CLR,
  F_1_COM_SEND_GO,
  F_1_COM_CLR_SENT_CNT,
  F_1_COM_SENT_CNT,
  F_1_COM_SEND_FIFO_CNT,
  F_1_COM_SEND_DATA,
  F_1_COM_RCV_FIFO_CLR,
  F_1_COM_CLR_RCV_CNT,
  F_1_COM_RCV_CNT,
  F_1_COM_RCV_FIFO_CNT,
  F_1_COM_RCV_DATA,
  F_1_LINK_INT_DEST,
  F_1_UNDER_CURRENT,
  F_1_OVER_CURRENT,
  F_1_TRIG_ACK_RCVD,
  F_1_GPIO_ACK_RCVD,
  F_1_CTL_ACK_RCVD,
  F_1_GPIO_RCVD,
  F_1_TRIG_RCVD,
  F_1_CTL_RSP_FIFO_OVF,
  F_1_CTL_REQ_FIFO_OVF,
  F_1_DOWN_TRIG_RCVD,
  F_1_TRIG_NOMATCH,
  F_1_IOACK_UNKNOWN_TYPE,
  F_1_IOACK_NOMATCH,
  F_1_IOACK_UNEXPECTED_INT,
  F_1_IOACK_NOMATCH2,
  F_1_STRM_PKT_DROP,
  F_1_STRM_NOT_ENOUGH_DAT,
  F_1_STRM_TOO_MUCH_DAT,
  F_1_STRM_BAD_CRC,
  F_1_STRM_OVERFLOW,
  F_1_STRM_CORNER,
  F_1_SERDES_LOST_ALIGN,
  F_1_UNDER_CURRENT_M,
  F_1_OVER_CURRENT_M,
  F_1_TRIG_ACK_RCVD_M,
  F_1_GPIO_ACK_RCVD_M,
  F_1_CTL_ACK_RCVD_M,
  F_1_GPIO_RCVD_M,
  F_1_TRIG_RCVD_M,
  F_1_CTL_RSP_FIFO_OVF_M,
  F_1_CTL_REQ_FIFO_OVF_M,
  F_1_DOWN_TRIG_RCVD_M,
  F_1_TRIG_NOMATCH_M,
  F_1_IOACK_UNKNOWN_TYPE_M,
  F_1_IOACK_NOMATCH_M,
  F_1_IOACK_UNEXPECTED_INT_M,
  F_1_IOACK_NOMATCH2_M,
  F_1_STRM_PKT_DROP_M,
  F_1_STRM_NOT_ENOUGH_DAT_M,
  F_1_STRM_TOO_MUCH_DAT_M,
  F_1_STRM_BAD_CRC_M,
  F_1_STRM_OVERFLOW_M,
  F_1_STRM_CORNER_M,
  F_1_SERDES_LOST_ALIGN_M,
  F_1_UNDER_CURRENT_WP,
  F_1_OVER_CURRENT_WP,
  F_1_TRIG_ACK_RCVD_WP,
  F_1_GPIO_ACK_RCVD_WP,
  F_1_CTL_ACK_RCVD_WP,
  F_1_GPIO_RCVD_WP,
  F_1_TRIG_RCVD_WP,
  F_1_CTL_RSP_FIFO_OVF_WP,
  F_1_CTL_REQ_FIFO_OVF_WP,
  F_1_DOWN_TRIG_RCVD_WP,
  F_1_TRIG_NOMATCH_WP,
  F_1_IOACK_UNKNOWN_TYPE_WP,
  F_1_IOACK_NOMATCH_WP,
  F_1_IOACK_UNEXPECTED_INT_WP,
  F_1_IOACK_NOMATCH2_WP,
  F_1_STRM_PKT_DROP_WP,
  F_1_STRM_NOT_ENOUGH_DAT_WP,
  F_1_STRM_TOO_CMUCH_DAT_WP,
  F_1_STRM_BAD_CRC_WP,
  F_1_STRM_OVERFLOW_WP,
  F_1_STRM_CORNER_WP,
  F_1_SERDES_LOST_ALIGN_WP,
  F_1_PKT_RCVD_CNT,
  F_1_PKT_GNT_CNT,
  F_1_PKT_DROP_CNT,
  F_1_CRC_ERR_CNT,
  F_1_CXP_TRIG_FALL_SENT,
  F_1_CXP_TRIG_RISE_SENT,
  F_1_CXP_TRIG_ACK_CNT,
  F_1_CXP_TRIG_STATE,
  F_1_DT_FALL_RCVD_CNT,
  F_1_DT_RISE_RCVD_CNT,
  F_1_DT_TRIG_DELAY,
  F_1_DT_FALL_DISABLE,
  F_1_DT_RISE_DISABLE,
  F_1_DT_CLR_CNT,
  F_1_DT_STATE,
  F_1_SERDES_STATE,
  F_1_LINK_SPEED,
  F_1_LOST_ALIGN_CNT,
  F_1_RESYNC_TOG_MSTR,
  F_1_RESYNC_TOG,
  F_1_SERDES_ALIGNED,
  F_1_RAW_DATA_MODE,
  F_1_REMOVE_IDLES,
  F_1_PKT_FIFO_CLR,
  F_1_PKT_FIFO_QTR_FULL,
  F_1_PKT_FIFO_HALF_FULL,
  F_1_PKT_FIFO_FULL,
  F_1_PKT_FIFO_OVERFLOW,
  F_1_PKT_FIFO_CNT,
  F_2_POCXP_EN_POWER,
  F_2_POCXP_EN_24V_REG,
  F_2_POCXP_EN_CAM_SENSE,
  F_2_POCXP_HW_DIS,
  F_2_POCXP_SHORT_DETECTED,
  F_2_POCXP_OPEN_DETECTED,
  F_2_POCXP_OVER_DETECTED,
  F_2_POCXP_OVER_LATCH,
  F_2_POCXP_UNDER_DETECTED,
  F_2_POCXP_UNDER_LATCH,
  F_2_POCXP_24V_OK,
  F_2_POCXP_STATE,
  F_2_POCXP_OVR_AUTO_RESTART,
  F_2_POCXP_SENSE_BYPASS,
  F_2_ENABLE_POCXP_SYSTEM,
  F_2_POCXP_CURRENT_LATCH,
  F_2_POCXP_CURRENT,
  F_2_POCXP_TIMER_OFF,
  F_2_POCXP_TIMER_STABLE,
  F_2_POCXP_TIMER_ON,
  F_2_COM_RCV_FIFO_SIZE,
  F_2_COM_SEND_FIFO_SIZE,
  F_2_COM_SEND_FIFO_CLR,
  F_2_COM_SEND_GO,
  F_2_COM_CLR_SENT_CNT,
  F_2_COM_SENT_CNT,
  F_2_COM_SEND_FIFO_CNT,
  F_2_COM_SEND_DATA,
  F_2_COM_RCV_FIFO_CLR,
  F_2_COM_CLR_RCV_CNT,
  F_2_COM_RCV_CNT,
  F_2_COM_RCV_FIFO_CNT,
  F_2_COM_RCV_DATA,
  F_2_LINK_INT_DEST,
  F_2_UNDER_CURRENT,
  F_2_OVER_CURRENT,
  F_2_TRIG_ACK_RCVD,
  F_2_GPIO_ACK_RCVD,
  F_2_CTL_ACK_RCVD,
  F_2_GPIO_RCVD,
  F_2_TRIG_RCVD,
  F_2_CTL_RSP_FIFO_OVF,
  F_2_CTL_REQ_FIFO_OVF,
  F_2_DOWN_TRIG_RCVD,
  F_2_TRIG_NOMATCH,
  F_2_IOACK_UNKNOWN_TYPE,
  F_2_IOACK_NOMATCH,
  F_2_IOACK_UNEXPECTED_INT,
  F_2_IOACK_NOMATCH2,
  F_2_STRM_PKT_DROP,
  F_2_STRM_NOT_ENOUGH_DAT,
  F_2_STRM_TOO_MUCH_DAT,
  F_2_STRM_BAD_CRC,
  F_2_STRM_OVERFLOW,
  F_2_STRM_CORNER,
  F_2_SERDES_LOST_ALIGN,
  F_2_UNDER_CURRENT_M,
  F_2_OVER_CURRENT_M,
  F_2_TRIG_ACK_RCVD_M,
  F_2_GPIO_ACK_RCVD_M,
  F_2_CTL_ACK_RCVD_M,
  F_2_GPIO_RCVD_M,
  F_2_TRIG_RCVD_M,
  F_2_CTL_RSP_FIFO_OVF_M,
  F_2_CTL_REQ_FIFO_OVF_M,
  F_2_DOWN_TRIG_RCVD_M,
  F_2_TRIG_NOMATCH_M,
  F_2_IOACK_UNKNOWN_TYPE_M,
  F_2_IOACK_NOMATCH_M,
  F_2_IOACK_UNEXPECTED_INT_M,
  F_2_IOACK_NOMATCH2_M,
  F_2_STRM_PKT_DROP_M,
  F_2_STRM_NOT_ENOUGH_DAT_M,
  F_2_STRM_TOO_MUCH_DAT_M,
  F_2_STRM_BAD_CRC_M,
  F_2_STRM_OVERFLOW_M,
  F_2_STRM_CORNER_M,
  F_2_SERDES_LOST_ALIGN_M,
  F_2_UNDER_CURRENT_WP,
  F_2_OVER_CURRENT_WP,
  F_2_TRIG_ACK_RCVD_WP,
  F_2_GPIO_ACK_RCVD_WP,
  F_2_CTL_ACK_RCVD_WP,
  F_2_GPIO_RCVD_WP,
  F_2_TRIG_RCVD_WP,
  F_2_CTL_RSP_FIFO_OVF_WP,
  F_2_CTL_REQ_FIFO_OVF_WP,
  F_2_DOWN_TRIG_RCVD_WP,
  F_2_TRIG_NOMATCH_WP,
  F_2_IOACK_UNKNOWN_TYPE_WP,
  F_2_IOACK_NOMATCH_WP,
  F_2_IOACK_UNEXPECTED_INT_WP,
  F_2_IOACK_NOMATCH2_WP,
  F_2_STRM_PKT_DROP_WP,
  F_2_STRM_NOT_ENOUGH_DAT_WP,
  F_2_STRM_TOO_CMUCH_DAT_WP,
  F_2_STRM_BAD_CRC_WP,
  F_2_STRM_OVERFLOW_WP,
  F_2_STRM_CORNER_WP,
  F_2_SERDES_LOST_ALIGN_WP,
  F_2_PKT_RCVD_CNT,
  F_2_PKT_GNT_CNT,
  F_2_PKT_DROP_CNT,
  F_2_CRC_ERR_CNT,
  F_2_CXP_TRIG_FALL_SENT,
  F_2_CXP_TRIG_RISE_SENT,
  F_2_CXP_TRIG_ACK_CNT,
  F_2_CXP_TRIG_STATE,
  F_2_DT_FALL_RCVD_CNT,
  F_2_DT_RISE_RCVD_CNT,
  F_2_DT_TRIG_DELAY,
  F_2_DT_FALL_DISABLE,
  F_2_DT_RISE_DISABLE,
  F_2_DT_CLR_CNT,
  F_2_DT_STATE,
  F_2_SERDES_STATE,
  F_2_LINK_SPEED,
  F_2_LOST_ALIGN_CNT,
  F_2_RESYNC_TOG_MSTR,
  F_2_RESYNC_TOG,
  F_2_SERDES_ALIGNED,
  F_2_RAW_DATA_MODE,
  F_2_REMOVE_IDLES,
  F_2_PKT_FIFO_CLR,
  F_2_PKT_FIFO_QTR_FULL,
  F_2_PKT_FIFO_HALF_FULL,
  F_2_PKT_FIFO_FULL,
  F_2_PKT_FIFO_OVERFLOW,
  F_2_PKT_FIFO_CNT,
  F_3_POCXP_EN_POWER,
  F_3_POCXP_EN_24V_REG,
  F_3_POCXP_EN_CAM_SENSE,
  F_3_POCXP_HW_DIS,
  F_3_POCXP_SHORT_DETECTED,
  F_3_POCXP_OPEN_DETECTED,
  F_3_POCXP_OVER_DETECTED,
  F_3_POCXP_OVER_LATCH,
  F_3_POCXP_UNDER_DETECTED,
  F_3_POCXP_UNDER_LATCH,
  F_3_POCXP_24V_OK,
  F_3_POCXP_STATE,
  F_3_POCXP_OVR_AUTO_RESTART,
  F_3_POCXP_SENSE_BYPASS,
  F_3_ENABLE_POCXP_SYSTEM,
  F_3_POCXP_CURRENT_LATCH,
  F_3_POCXP_CURRENT,
  F_3_POCXP_TIMER_OFF,
  F_3_POCXP_TIMER_STABLE,
  F_3_POCXP_TIMER_ON,
  F_3_COM_RCV_FIFO_SIZE,
  F_3_COM_SEND_FIFO_SIZE,
  F_3_COM_SEND_FIFO_CLR,
  F_3_COM_SEND_GO,
  F_3_COM_CLR_SENT_CNT,
  F_3_COM_SENT_CNT,
  F_3_COM_SEND_FIFO_CNT,
  F_3_COM_SEND_DATA,
  F_3_COM_RCV_FIFO_CLR,
  F_3_COM_CLR_RCV_CNT,
  F_3_COM_RCV_CNT,
  F_3_COM_RCV_FIFO_CNT,
  F_3_COM_RCV_DATA,
  F_3_LINK_INT_DEST,
  F_3_UNDER_CURRENT,
  F_3_OVER_CURRENT,
  F_3_TRIG_ACK_RCVD,
  F_3_GPIO_ACK_RCVD,
  F_3_CTL_ACK_RCVD,
  F_3_GPIO_RCVD,
  F_3_TRIG_RCVD,
  F_3_CTL_RSP_FIFO_OVF,
  F_3_CTL_REQ_FIFO_OVF,
  F_3_DOWN_TRIG_RCVD,
  F_3_TRIG_NOMATCH,
  F_3_IOACK_UNKNOWN_TYPE,
  F_3_IOACK_NOMATCH,
  F_3_IOACK_UNEXPECTED_INT,
  F_3_IOACK_NOMATCH2,
  F_3_STRM_PKT_DROP,
  F_3_STRM_NOT_ENOUGH_DAT,
  F_3_STRM_TOO_MUCH_DAT,
  F_3_STRM_BAD_CRC,
  F_3_STRM_OVERFLOW,
  F_3_STRM_CORNER,
  F_3_SERDES_LOST_ALIGN,
  F_3_UNDER_CURRENT_M,
  F_3_OVER_CURRENT_M,
  F_3_TRIG_ACK_RCVD_M,
  F_3_GPIO_ACK_RCVD_M,
  F_3_CTL_ACK_RCVD_M,
  F_3_GPIO_RCVD_M,
  F_3_TRIG_RCVD_M,
  F_3_CTL_RSP_FIFO_OVF_M,
  F_3_CTL_REQ_FIFO_OVF_M,
  F_3_DOWN_TRIG_RCVD_M,
  F_3_TRIG_NOMATCH_M,
  F_3_IOACK_UNKNOWN_TYPE_M,
  F_3_IOACK_NOMATCH_M,
  F_3_IOACK_UNEXPECTED_INT_M,
  F_3_IOACK_NOMATCH2_M,
  F_3_STRM_PKT_DROP_M,
  F_3_STRM_NOT_ENOUGH_DAT_M,
  F_3_STRM_TOO_MUCH_DAT_M,
  F_3_STRM_BAD_CRC_M,
  F_3_STRM_OVERFLOW_M,
  F_3_STRM_CORNER_M,
  F_3_SERDES_LOST_ALIGN_M,
  F_3_UNDER_CURRENT_WP,
  F_3_OVER_CURRENT_WP,
  F_3_TRIG_ACK_RCVD_WP,
  F_3_GPIO_ACK_RCVD_WP,
  F_3_CTL_ACK_RCVD_WP,
  F_3_GPIO_RCVD_WP,
  F_3_TRIG_RCVD_WP,
  F_3_CTL_RSP_FIFO_OVF_WP,
  F_3_CTL_REQ_FIFO_OVF_WP,
  F_3_DOWN_TRIG_RCVD_WP,
  F_3_TRIG_NOMATCH_WP,
  F_3_IOACK_UNKNOWN_TYPE_WP,
  F_3_IOACK_NOMATCH_WP,
  F_3_IOACK_UNEXPECTED_INT_WP,
  F_3_IOACK_NOMATCH2_WP,
  F_3_STRM_PKT_DROP_WP,
  F_3_STRM_NOT_ENOUGH_DAT_WP,
  F_3_STRM_TOO_CMUCH_DAT_WP,
  F_3_STRM_BAD_CRC_WP,
  F_3_STRM_OVERFLOW_WP,
  F_3_STRM_CORNER_WP,
  F_3_SERDES_LOST_ALIGN_WP,
  F_3_PKT_RCVD_CNT,
  F_3_PKT_GNT_CNT,
  F_3_PKT_DROP_CNT,
  F_3_CRC_ERR_CNT,
  F_3_CXP_TRIG_FALL_SENT,
  F_3_CXP_TRIG_RISE_SENT,
  F_3_CXP_TRIG_ACK_CNT,
  F_3_CXP_TRIG_STATE,
  F_3_DT_FALL_RCVD_CNT,
  F_3_DT_RISE_RCVD_CNT,
  F_3_DT_TRIG_DELAY,
  F_3_DT_FALL_DISABLE,
  F_3_DT_RISE_DISABLE,
  F_3_DT_CLR_CNT,
  F_3_DT_STATE,
  F_3_SERDES_STATE,
  F_3_LINK_SPEED,
  F_3_LOST_ALIGN_CNT,
  F_3_RESYNC_TOG_MSTR,
  F_3_RESYNC_TOG,
  F_3_SERDES_ALIGNED,
  F_3_RAW_DATA_MODE,
  F_3_REMOVE_IDLES,
  F_3_PKT_FIFO_CLR,
  F_3_PKT_FIFO_QTR_FULL,
  F_3_PKT_FIFO_HALF_FULL,
  F_3_PKT_FIFO_FULL,
  F_3_PKT_FIFO_OVERFLOW,
  F_3_PKT_FIFO_CNT,
  FW_BUILD_YEAR,
  FW_BUILD_DAY,
  FW_BUILD_MONTH,
  FW_BUILD_MIN,
  FW_BUILD_HOUR,
  FPGA_ID,
  FW_CMPTBL,
  PFG_RESET,
  NUM_LINKS_NEEDED,
  LINK_0_ORDER,
  LINK_1_ORDER,
  LINK_2_ORDER,
  LINK_3_ORDER,
  CXP_OUT_TABLE_EVEN,
  CXP_OUT_TABLE_ODD,
  CXP_OUT_TABLE_LPC,
  CXP_OUT_TABLE_EN,
  PKT_GNT_CNT,
  NEXT_LINK,
  DISABLE_PKT_TAG_CHK,
  UNEXP_PKT_TAG_CNT,
  ACTIVE,
  SOF_CNT,
  SOL_CNT,
  SOL_CNT_MODE,
  WRD_CNT,
  WRD_CNT_MODE,
  CXP_CPTR_SRC_TAG,
  CXP_CPTR_STRM_ID,
  CXP_CPTR_MODE,
  CXP_CPTR_XSIZE,
  CXP_CPTR_XOFFS,
  CXP_CPTR_YSIZE,
  CXP_CPTR_YOFFS,
  CXP_CPTR_LINE_SIZE,
  CXP_CPTR_PIXEL_FRMT,
  CXP_CPTR_FLAGS,
  CXP_CPTR_TAP_GEOMETRY,
  FORCE_RESYNC,
  PACK_PIXELS,
  STRM_DECODE_STATE,
  SOF_ERR,
  SOL_ERR,
  IH_ERR,
  SRC_TAG_ERR,
  IS_LINE_SCAN,
  CON620,


    } tKbnCXP_enum;

#endif   /* _BF_KbnCXP_field_h_ */

